<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <meta name="google-site-verification" content="mRjQM6azHRnllmCObIorLO1p8dqt92U33mbEzoA2HnU">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;blog.gagahappy.cn&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;right&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:false,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="以下内容转自  李开复的博客－给女儿的一封信，原文地址http:&#x2F;&#x2F;blog.sina.com.cn&#x2F;s&#x2F;blog_475b3d560100fc47.html    Dear Daughter:亲爱的女儿：">
<meta property="og:type" content="article">
<meta property="og:title" content="给女儿的一封信-李开复">
<meta property="og:url" content="https://blog.gagahappy.cn/kaifulee-a-letter-to-daughter/">
<meta property="og:site_name" content="睡月花儿">
<meta property="og:description" content="以下内容转自  李开复的博客－给女儿的一封信，原文地址http:&#x2F;&#x2F;blog.sina.com.cn&#x2F;s&#x2F;blog_475b3d560100fc47.html    Dear Daughter:亲爱的女儿：">
<meta property="og:locale">
<meta property="og:image" content="https://img.gagahappy.cn/blog/2009/10/475b3d56t7225dc5fd3ee690.jpeg">
<meta property="article:published_time" content="2009-10-13T15:12:47.000Z">
<meta property="article:modified_time" content="2021-06-19T08:56:50.733Z">
<meta property="article:author" content="戛戛Happy">
<meta property="article:tag" content="人物">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.gagahappy.cn/blog/2009/10/475b3d56t7225dc5fd3ee690.jpeg">


<link rel="canonical" href="https://blog.gagahappy.cn/kaifulee-a-letter-to-daughter/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-Hans&quot;,&quot;comments&quot;:&quot;&quot;,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;blog.gagahappy.cn&#x2F;kaifulee-a-letter-to-daughter&#x2F;&quot;,&quot;path&quot;:&quot;kaifulee-a-letter-to-daughter&#x2F;&quot;,&quot;title&quot;:&quot;给女儿的一封信-李开复&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>给女儿的一封信-李开复 | 睡月花儿</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17621945-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{&quot;tracking_id&quot;:&quot;UA-17621945-1&quot;,&quot;only_pageview&quot;:false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss2.xml" title="睡月花儿" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">睡月花儿</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-coding"><a href="https://www.gagahappy.com/" rel="noopener" target="_blank"><i class="fa fa-keyboard fa-fw"></i>coding</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">39</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">3</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">471</span></a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="戛戛Happy"
      src="/apple-touch-icon.png">
  <p class="site-author-name" itemprop="name">戛戛Happy</p>
  <div class="site-description" itemprop="description">后端, 操作系统, 互联网, 程序开发, Linux, 数据库, MySql, Golang, Ruby</div>
</div>
  <div class="">

  <div class="">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/rss2.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.gagahappy.cn/kaifulee-a-letter-to-daughter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/apple-touch-icon.png">
      <meta itemprop="name" content="戛戛Happy">
      <meta itemprop="description" content="后端, 操作系统, 互联网, 程序开发, Linux, 数据库, MySql, Golang, Ruby">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="睡月花儿">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          给女儿的一封信-李开复
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2009-10-13 23:12:47" itemprop="dateCreated datePublished" datetime="2009-10-13T23:12:47+08:00">2009-10-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/relax/" itemprop="url" rel="index"><span itemprop="name">资娱</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>以下内容转自  李开复的博客－给女儿的一封信，原文地址<a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_475b3d560100fc47.html">http://blog.sina.com.cn/s/blog_475b3d560100fc47.html</a></p>
</blockquote>
<p><img src="//img.gagahappy.cn/blog/2009/10/475b3d56t7225dc5fd3ee690.jpeg" alt="给女儿的一封信" title="给女儿的一封信"></p>
<hr>
<p>Dear Daughter:<br>亲爱的女儿：</p>
<span id="more"></span>

<p>As we drove off from Columbia, I wanted to write a letter to you to tell you all that is on my mind.<br>当我们开车驶出哥伦比亚大学的时候，我想写一封信给你，告诉你盘旋在我脑中的想法。</p>
<p>First, I want to tell you how proud we are.  Getting into Columbia is a real testament of what a great well-rounded student you are.  Your academic, artistic, and social skills have truly blossomed in the last few years.  Whether it is getting the highest grade in Calculus, completing your elegant fashion design, successfully selling your painted running shoes, or becoming one of the top orators in Model United Nations, you have become a talented and accomplished young woman.  You should be as proud of yourself as we are.<br>首先，我想告诉你我们为你感到特别骄傲。进入哥伦比亚大学证明你是一个全面发展的优秀学生，你的学业、艺术和社交技能最近都有卓越的表现，无论是你高中微积分第一名，时尚的设计，绘制的球鞋，还是在“模拟联合国”的演说，你毫无疑问已经是一个多才多艺的女孩。你的父母为你感到骄傲，你也应该像我们一样为自己感到自豪。</p>
<p>I will always remember the first moment I held you in my arms.  I felt a tingling sensation that directly touched my heart.  It was an intoxicating feeling I will always have.  It must be that “father-daughter connection” which will bind us for life.  I will always remember singing you lullaby while I rocked you to sleep.  When I put you down, it was always with both relief (she finally fell asleep!) and regret (wishing I could hold you longer).  And I will always remember taking you to the playground, and watching you having so much fun.  You were so cute and adorable, and that is why everybody loved you so.<br>我会永远记得第一次将你抱在臂弯的那一刻，一种新鲜激动的感觉瞬间触动了我的心，那是一种永远让我陶醉的感觉，就是那种将我们的一生都联结在一起的“父女情结”。我也常常想起我唱着催眠曲轻摇你入睡，当我把你放下的时候，常常觉得既解脱又惋惜，一方面我想，她终于睡着了！另一方面，我又多么希望自己可以多抱你一会儿。我还记得带你到运动场，看着你玩得那么开心，你是那样可爱，所有人都非常爱你。</p>
<p>You have been a great kid ever since you were born, always quiet, empathetic, attentive, and well-mannered.  You were three when we built our house.  I remember you quietly followed us every weekend for more than ten hours a day to get building supplies.   You put up with that boring period without a fuss, happily ate hamburgers every meal in the car, sang with Barney until you fell asleep.  When you went to Sunday Chinese school, you studied hard even though it was no fun for you.   I cannot believe how lucky we are as parents to have a daughter like you.<br>你不但长得可爱，而且是个特别乖巧的孩子。你从不吵闹、为人着想，既听话又有礼貌。当你三岁我们建房子的时候，每个周末十多个小时你都静静地跟着我们去运建筑材料，三餐在车上吃着汉堡，唱着儿歌，唱累了就睡觉，一点都不娇气不抱怨。你去上周日的中文学习班时，尽管一点也不觉得有趣，却依然很努力。我们做父母的能有像你这样的女儿真的感到非常幸运。</p>
<p>You have been an excellent elder sister.  Even though you two had your share of fights, the last few years you have become best friends.  Your sister loves you so much, and she loves to make you laugh.  She looks up to you, and sees you as her role model.  As you saw when we departed, she misses you so much.  And I know that you miss her just as much.  There is nothing like family, and other than your parents, your sister is the one person who you can trust and confide in.  She will be the one to take care of you, and the one you must take care of. There is nothing we wish more than that your sisterhood will continue to bond as you grow older, and that you will take care of each other throughout your lives.  For the next four years, do have a short video chat with her every few days, and do email her when you have a chance.<br>你也是个很好的姐姐。虽然你们姐妹以前也会打架，但是长大后，你们真的成为了好朋友。妹妹很爱你，很喜欢逗你笑，她把你当成她的榜样看待。我们开车离开哥大后，她非常想你，我知道你也很想她。世界上最宝贵的就是家人。和父母一样，妹妹就是你最可以信任的人。随着年龄的增长，你们姐妹之间的情谊不变，你们互相照应，彼此关心，这就是我最希望见到的事情了。在你的大学四年，有空时你一定要常常跟妹妹视频聊聊天，写写电子邮件。</p>
<p>College will be the most important years in your life.  It is in college that you will truly discover what learning is about.  You often question “what good is this course”.  I encourage you to be inquisitive, but I also want to tell you : “education is what you have left after all that is taught is forgotten”.  What I mean by that is the materials taught isn’t as important as you gaining the ability to learn a new subject, and the ability to analyze a new problem.  That is really what learning in college is about – this will be the period where you go from teacher-taught to master-inspired, after which you must become self-learner.  So do take each subject seriously, and even if what you learn isn’t critical for your life, the skills of learning will be something you cherish forever.<br>大学将是你人生最重要的时光，在大学里你会发现学习的真谛。你以前经常会问到 “这个课程有什么用”，这是个好问题，但是我希望你理解：“教育的真谛就是当你忘记一切所学到的东西之后所剩下的东西。”我的意思是，最重要的不是你学到的具体的知识，而是你学习新事物和解决新问题的能力。这才是大学学习的真正意义——这将是你从被动学习转向自主学习的阶段，之后你会变成一个很好的自学者。所以，即便你所学的不是生活里所急需的，也要认真看待大学里的每一门功课，就算学习的技能你会忘记，学习的能力是你将受用终身的。</p>
<p>Do not fall into the trap of dogma.  There is no single simple answer to any question.  Remember during your high school debate class, I always asked you to take on the side that you don’t believe in?  I did that for a reason – things rarely “black and white”, and there are always many ways to look at a problem.  You will become a better problem solver if you recognized that.  This is called “critical thinking”, and it is the most important thinking skill you need for your life.  This also means you need to become tolerant and supportive of others.  I will always remember when I went to my Ph.D. advisor and proposed a new thesis topic.  He said “I don’t agree with you, but I’ll support you.”  After the years, I have learned this isn’t just flexibility, it is encouragement of critical thinking, and an empowering style of leadership, and it has become a part of me.  I hope it will become a part of you too.<br>不要被教条所束缚，任何问题都没有一个唯一的简单的答案。还记得当我帮助你高中的辩论课程时，我总是让你站在你不认可的那一方来辩论吗？我这么做的理由就是希望你能够理解：看待一个问题不应该非黑即白，而是有很多方法和角度。当你意识到这点的时候，你就会成为一个很好的解决问题者。这就是“批判的思维” ——你的一生都会需要的最重要的思考方式，这也意味着你还需要包容和支持不同于你的其他观点。我永远记得我去找我的博士导师提出了一个新论题，他告诉我： “我不同意你，但我支持你。”多年后，我认识到这不仅仅是包容，而是一种批判式思考，更是令人折服的领导风格，现在这也变成了我的一部分。我希望这也能成为你的一部分。</p>
<p>Follow your passion in college.  Take courses you think you will enjoy.  Don’t be trapped in what others think or say.  Steve Jobs says when you are in college, your passion will create many dots, and later in your life you will connect them. In his great speech given at Stanford commencement , he gave the great example where he took calligraphy, and a decade later, it became the basis of the beautiful Macintosh fonts, which later ignited desktop publishing, and brought wonderful tools like Microsoft Word to our lives.  His expedition into calligraphy was a dot, and the Macintosh became the connecting line.  So don’t worry too much about what job you will have, and don’t be too utilitarian, and if you like Japanese or Korean, go for it, even if your dad thinks “it’s not useful.”  ：）  Enjoy picking your dots, and be assured one day you will find your calling, and connect a beautiful curve through the dots.<br>在大学里你要追随自己的激情和兴趣，选你感兴趣的课程，不要困扰于别人怎么说或怎么想。史蒂夫?乔布斯曾经说过，在大学里你的热情会创造出很多点，在你随后的生命中你会把这些点串联起来。在他著名的斯坦福毕业典礼演讲中，他举了一个很好的例子：他在大学里修了看似毫无用处的书法，而十年后，这成了苹果 Macintosh里漂亮字库的基础，而因为Macintosh有这么好的字库，才带来了桌面出版和今天的办公软件（例如微软Office）。他对书法的探索就是一个点，而苹果Macintosh把多个点联结成了一条线。所以不要太担心将来你要做什么样的工作，也不要太急功近利。假如你喜欢日语或韩语，就去学吧，尽管你的爸爸曾说过那没什么用：）尽兴地选择你的点吧，要有信念有一天机缘来临时，你会找到自己的人生使命，画出一条美丽的曲线。</p>
<p>Do your best in classes, but don’t let pressure get to you.  Your mother and I have no expectations for your grades.  If you graduate and learn something in your four years, we would feel happy.  Your Columbia degree will take you far, even if you don’t graduate with honors.  So please don’t give yourself pressure。During your last few months in high school, you were so happy because there was little pressure and college applications are finished.  But in the past few weeks, we saw you are beginning to worry (did you know you bite your nails when you are nervous?).  Please don’t be worried.  The only thing that matters is that you learned.  The only metric you should use is that you tried.  Grades are just silly letters that give the vain people something to brag, and the lazy people something to fear.  You are too good to be either.<br>在功课上要尽力，但不要给自己太多压力。你妈妈和我在成绩上对你没什么要求，只要你能顺利毕业并在这四年里学到了些东西，我们就会很高兴了。即便你毕业时没有获得优异的成绩，你的哥伦比亚学位也将带你走得很远。所以别给自己压力。在你高中生活的最后几个月，因为压力比较小，大学申请也结束了，你过得很开心，但是在最近的几个星期，你好像开始紧张起来。（你注意到你紧张时会咬指甲吗？）千万别担心，最重要的是你有在学习，你需要的唯一衡量是你的努力程度。成绩只不过是虚荣的人用以吹嘘和慵懒的人所恐惧的无聊数字而已，而你既不虚荣也不慵懒。</p>
<p>Most importantly, make friends and be happy.  College friends are often the best in life, because during college you are closer to them physically than to your family.  Also, going through independence and adulthood is a natural bonding experience.  Pick a few friends and become really close to them – pick the ones who are genuine and sincere to you.  Don’t worry about their hobbies, grades, looks, or even personalities.  You have developed some real friendships in high school in your last two years, so trust your instinct, and make new friends.  You are a genuine and sincere person – anyone would enjoy being your friend, so be confident, outgoing, and pro-active.  If you think you like someone, tell her.  You have very little to lose.  Give people the benefit of the doubt; don’t stereotype and be forgiving.  People are not perfect, so as long as they are genuine and sincere, trust them and be good to them.  They will give back.  This is my secret of success – that I am genuine with people and trust them (unless they do something to lose my trust).  Some people tell me that occasionally I would be taken advantage of.  They are right, but I can tell you that that loss is nothing compared to what I gained.  In my last 18 years leading people, I have realized that only one thing matters – to gain the trust and respect of others, and to do so, you need to trust and respect others first.   Whether it is for management, work, or friendship, this is something you should ponder.<br>最重要的是在大学里你要交一些朋友，快乐生活。大学的朋友往往是生命中最好的朋友，因为在大学里你和朋友能够近距离交往。另外，在一块儿成长，一起独立，很自然地你们就会紧紧地系在一起，成为密友。你应该挑选一些真诚诚恳的朋友，跟他们亲近，别在乎他们的爱好、成绩、外表甚至性格。你在高中的最后两年已经交到了一些真正的朋友，所以尽可以相信自己的直觉，再交一些新朋友吧。你是一个真诚的人，任何人都会喜欢跟你做朋友的，所以要自信、外向、主动一点，如果你喜欢某人，就告诉她，就算她拒绝了，你也没有损失什么。以最大的善意去对人，不要有成见，要宽容。人无完人，只要他们很真诚，就信任他们，对他们友善。他们将给你相同的回报，这是我成功的秘密——我以诚待人，信任他人（除非他们做了失信于我的事）。有人告诉这样有时我会被占便宜，他们是对的，但是我可以告诉你：以诚待人让我得到的远远超过我失去的。在我做管理的18年里，我学到一件很重要的事——要想得到他人的信任和尊重，只有先去信任和尊重他人。无论是管理、工作、交友，这点都值得你参考。</p>
<p>Do keep your high school friends, and stay connected to them, but do not use them as substitutes for college friendship, and do not spend too much time with them, because that would eat into your time to make new friends.<br>要和你高中时代的朋友保持联系，但是不要用他们来取代大学的友谊，也不要把全部的时间都花在老朋友身上，因为那样你就会失去交新朋友的机会了。</p>
<p>Start planning for your summers early – what would you like to do?  Where would you like to live?  What would you like to learn?  What have you learned in college that might change your mind?  I think your plan of studying fashion is good, and you should decide where you want to be, and get into the right courses.  We of course hope you come back to Beijing, but you should go where you think is best for you.<br>你还要早点开始规划你的暑假——你想做什么？你想呆在哪儿？你想学点什么？你在大学里学习是否会让你有新的打算？我觉得你学习艺术设计的计划很不错，你应该想好你该去哪儿学习相应的课程。我们当然希望你回到北京，但是最终的决定是你的。</p>
<p>Whether it is summer-planning, or coursework planning, or picking a major, or managing your time, you should take control of your life.  In the past, I have helped you quite a bit, whether it is in college application, designing your extracurricular activities, or picking the initial coursework.  I will always be there for you, but the time has come for you to be in the driver’s seat – this is your life, and you need to be in control.  I will always remember the exhilarating feeling in my life – that I got to decide to skip kindergarten, that I got to decide to change to computer science major, that I got to decide to leave academia for Apple, that I got to decide to go to China, that I got to decide to go to Google, and most recently, that I got to decide to start my own business.  Being able to decide means you get to live the life that you want to.  Life is too short to live the life others do or others want you.  Being in control feels great.  Try it, and you’ll love it!<br>不管是暑假计划，功课规划，抑或是选专业，管理时间，你都应该负责你的人生。过去不管是申请学校、设计课外活动或者选择最初的课程，我都从旁帮助了你不少。以后，我仍然会一直站你身旁，但是现在是你自己掌舵的时候了。我常常记起我生命中那些令人振奋的时刻——在幼儿园决定跳级，决定转到计算机科学专业，决定离开学术界选择Apple，决定回中国，决定选择Google，乃至最近选择创办我的新公司。有能力进行选择意味着你会过上自己想要的生活。生命太短暂了，你不能过别人想要你过的生活。掌控自己的生命是很棒的感觉，试试吧，你会爱上它的！</p>
<p>I told your mom I’m writing this letter, and asked what she wanted me to say.  She thought and said: “just ask her to take care of herself.”  Simple but deeply caring – that is how your mother is, and that is why you love her so much.  In this simple sentence is her hope that you will become independent in the way you take care of yourself – that you will remember to take your medicine, that you will get enough sleep, that you will have a balanced diet, that you will get some exercise, and that you will go see a doctor whenever you don’t feel good.  An ancient Chinese proverb says that the most important thing to be nice to your parents is to take care of yourself.  This is because your parents love you so much, and that if you are well, they will have comfort.  You will understand this one day when you become a mother.  But in the meantime, please listen to your mother and take care of yourself.<br>我告诉你妈妈我在写这封信，问她有什么想对你说的，她想了想，说“让她好好照顾自己”，很简单却饱含着真切的关心——这一向是你深爱的妈妈的特点。这短短的一句话，是她想提醒你很多事情，比如要记得自己按时吃药，好好睡觉，保持健康的饮食，适量运动，不舒服的时候要去看医生等等。中国有句古语，说“身体发肤，受之父母，不敢毁伤，孝之始也”。这句话的意思用比较新的方法诠释就是说：父母最爱的就是你，所以照顾好自己就是孝顺最好的方法。当你成为母亲的那天，你就会理解这些。在那天之前，听妈妈的，你一定要好好照顾自己。</p>
<p>College is the four years where you have:</p>
<ul>
<li>the greatest amount of free time</li>
<li>the first chance to be independent</li>
<li>the most flexibility to change</li>
<li>the lowest risk for making mistakes</li>
</ul>
<p>So please treasure your college years – make the best of your free time, become an independent thinker in control of your destiny, evolve yourself into a bi-cultural talent, be bold to experiment, learn and grow through your successes and challenges.</p>
<ul>
<li>大学是你自由时间最多的四年。</li>
<li>大学是你第一次学会独立的四年。</li>
<li>大学是可塑性最强的四年。</li>
<li>大学是犯错代价最低的四年。</li>
</ul>
<p>所以，珍惜你的大学时光吧，好好利用你的空闲时间，成为掌握自己命运的独立思考者，发展自己的多元化才能，大胆地去尝试，通过不断的成功和挑战来学习和成长，成为融汇中西的人才。</p>
<p>When I faced the greatest challenge and opportunity in my life in 2005, you gave me a big hug and said “bonne chance”, which means “good luck” and “good courage”.  Now I do the same for you.  Bonne chance, my angel and princess.  May Columbia become the happiest four years in your life, and may you blossom into just what you dream to be.<br>当我在2005年面对人生最大的挑战时，你给了我大大的拥抱，还跟我说了一句法语“bonne chance”。这句话代表“祝你勇敢，祝你好运！”现在，我也想跟你说同样的话，bonne chance，我的天使和公主，希望哥伦比亚成为你一生中最快乐的四年，希望你成为你梦想成为的人！</p>
<p>Love,<br>Dad (&amp; Mom)<br>爱你的，<br>爸爸（和妈妈）</p>
<hr>
<p>PS：学习一下牛人写的英文，想必对自己的英文水平也是有提高的。明天早晨在地铁里可以用手机拜读下了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>戛戛Happy
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://blog.gagahappy.cn/kaifulee-a-letter-to-daughter/" title="给女儿的一封信-李开复">https://blog.gagahappy.cn/kaifulee-a-letter-to-daughter/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/people/" rel="tag"><i class="fa fa-tag"></i> 人物</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/cost-on-jackjones/" rel="prev" title="在JACKJONES奢侈了一把">
                  <i class="fa fa-chevron-left"></i> 在JACKJONES奢侈了一把
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/bad-luck/" rel="next" title="郁闷">
                  郁闷 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备10044755号 </a>
  </div>

<div class="copyright">
  &copy; 2009 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">戛戛Happy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
