<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <meta name="google-site-verification" content="mRjQM6azHRnllmCObIorLO1p8dqt92U33mbEzoA2HnU">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;blog.gagahappy.cn&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;right&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:false,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="原文地址：http:&#x2F;&#x2F;blog.sina.com.cn&#x2F;s&#x2F;blog_54a625bf0100gts1.html  西红柿鸡蛋汤 原料：  大西红柿1个（小的2个）鸡蛋1只香菜1根香葱1根  调料：  盐1&#x2F;2茶匙香油少许1&#x2F;2茶匙（3ml）水淀粉1汤匙（15ml）">
<meta property="og:type" content="article">
<meta property="og:title" content="西红柿鸡蛋汤">
<meta property="og:url" content="https://blog.gagahappy.cn/xi-hong-shi-ji-dan-tang/">
<meta property="og:site_name" content="睡月花儿">
<meta property="og:description" content="原文地址：http:&#x2F;&#x2F;blog.sina.com.cn&#x2F;s&#x2F;blog_54a625bf0100gts1.html  西红柿鸡蛋汤 原料：  大西红柿1个（小的2个）鸡蛋1只香菜1根香葱1根  调料：  盐1&#x2F;2茶匙香油少许1&#x2F;2茶匙（3ml）水淀粉1汤匙（15ml）">
<meta property="og:locale">
<meta property="og:image" content="https://img.gagahappy.cn/blog/2011/04/54a625bft7c9d6af473496906901.jpg">
<meta property="og:image" content="https://img.gagahappy.cn/blog/2011/04/54a625bft7c9d6af494306906901.jpg">
<meta property="article:published_time" content="2011-04-08T13:09:34.000Z">
<meta property="article:modified_time" content="2021-06-19T08:56:51.037Z">
<meta property="article:author" content="戛戛Happy">
<meta property="article:tag" content="美食">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.gagahappy.cn/blog/2011/04/54a625bft7c9d6af473496906901.jpg">


<link rel="canonical" href="https://blog.gagahappy.cn/xi-hong-shi-ji-dan-tang/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-Hans&quot;,&quot;comments&quot;:&quot;&quot;,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;blog.gagahappy.cn&#x2F;xi-hong-shi-ji-dan-tang&#x2F;&quot;,&quot;path&quot;:&quot;xi-hong-shi-ji-dan-tang&#x2F;&quot;,&quot;title&quot;:&quot;西红柿鸡蛋汤&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>西红柿鸡蛋汤 | 睡月花儿</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17621945-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{&quot;tracking_id&quot;:&quot;UA-17621945-1&quot;,&quot;only_pageview&quot;:false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss2.xml" title="睡月花儿" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">睡月花儿</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-coding"><a href="https://www.gagahappy.com/" rel="noopener" target="_blank"><i class="fa fa-keyboard fa-fw"></i>coding</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">39</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">3</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">471</span></a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="戛戛Happy"
      src="/apple-touch-icon.png">
  <p class="site-author-name" itemprop="name">戛戛Happy</p>
  <div class="site-description" itemprop="description">后端, 操作系统, 互联网, 程序开发, Linux, 数据库, MySql, Golang, Ruby</div>
</div>
  <div class="">

  <div class="">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/rss2.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.gagahappy.cn/xi-hong-shi-ji-dan-tang/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/apple-touch-icon.png">
      <meta itemprop="name" content="戛戛Happy">
      <meta itemprop="description" content="后端, 操作系统, 互联网, 程序开发, Linux, 数据库, MySql, Golang, Ruby">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="睡月花儿">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          西红柿鸡蛋汤
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2011-04-08 21:09:34" itemprop="dateCreated datePublished" datetime="2011-04-08T21:09:34+08:00">2011-04-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/food/" itemprop="url" rel="index"><span itemprop="name">做菜</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>原文地址：<a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_54a625bf0100gts1.html">http://blog.sina.com.cn/s/blog_54a625bf0100gts1.html</a></p>
</blockquote>
<p>西红柿鸡蛋汤<br><a target="_blank" rel="noopener" href="//img.gagahappy.cn/blog/2011/04/54a625bft7c9d6af473496906901.jpg"><img src="//img.gagahappy.cn/blog/2011/04/54a625bft7c9d6af473496906901.jpg" title="西红柿鸡蛋汤"></a></p>
<p>原料：</p>
<blockquote>
<p>大西红柿1个（小的2个）<br>鸡蛋1只<br>香菜1根<br>香葱1根</p>
</blockquote>
<p>调料：</p>
<blockquote>
<p>盐1/2茶匙<br>香油少许1/2茶匙（3ml）<br>水淀粉1汤匙（15ml）</p>
</blockquote>
<span id="more"></span>

<p><a target="_blank" rel="noopener" href="//img.gagahappy.cn/blog/2011/04/54a625bft7c9d6af494306906901.jpg"><img src="//img.gagahappy.cn/blog/2011/04/54a625bft7c9d6af494306906901.jpg" title="西红柿鸡蛋汤"></a></p>
<p>做法：</p>
<blockquote>
<p>1）将香菜和香葱洗净去除根部，把西红柿去皮，对半切开后去蒂，再切成块。鸡蛋打散成蛋液备用。<br>2）锅中倒入油，大火加热，待油7成热时候，放入西红柿煸炒，直到西红柿出红汤后，倒入开水继续用大火煮，煮约2分钟，直到到汤色变红。<br>3）调入盐搅匀，淋入水淀粉沿着顺时针（或逆时针）方向勾芡，然后淋入蛋液，出锅前倒入香油即可。<br>4）汤盛入碗中后，撒上葱花和香菜，不爱吃的可以不放哈。</p>
</blockquote>
<p>超级罗嗦：</p>
<blockquote>
<p><strong>在众多的家常饭菜中，西红柿鸡蛋汤估计是我这辈子都离不了的了，一周要不喝一次，就跟缺点儿什么似的，估计是幼儿园时代留下的后遗症啊</strong></p>
</blockquote>
<blockquote>
<p><strong>西红柿的去皮方法有很多种，以前在博客中曾经介绍过了，请点击看这里</strong></p>
</blockquote>
<blockquote>
<p><strong>做西红柿鸡蛋汤，一定要将西红柿的红油煸出汤来再加开水，这样更容易使西红柿的味道入到汤里去，而且最好加开水</strong></p>
</blockquote>
<blockquote>
<p><strong>打蛋液前要先勾芡，在锅开时，快速的均匀的让蛋液流到锅里。这样出来的蛋花，比较薄也好看</strong></p>
</blockquote>
<p><strong>还有一种更简单的方法：直接把西红柿切块后放入清水中，大火加热煮开后，继续煮3分钟，待汤中出现红油后，加入盐搅匀，再倒入鸡蛋液，不经过炒西红柿的步骤，也不加入淀粉，是很多人家比较简单的做法</strong></p>
<blockquote>
<p>香醋，紫菜，然后再把汤倒入，味道会更好。哈。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>戛戛Happy
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://blog.gagahappy.cn/xi-hong-shi-ji-dan-tang/" title="西红柿鸡蛋汤">https://blog.gagahappy.cn/xi-hong-shi-ji-dan-tang/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/cate/" rel="tag"><i class="fa fa-tag"></i> 美食</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/i-donot-give-avril-lavigne/" rel="prev" title="I dont give–Avril Lavigne">
                  <i class="fa fa-chevron-left"></i> I dont give–Avril Lavigne
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/is-not-that-you-want-to-it-before-you-do/" rel="next" title="在没有实际动手操作之前，结果往往不是你所想象的那样">
                  在没有实际动手操作之前，结果往往不是你所想象的那样 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备10044755号 </a>
  </div>

<div class="copyright">
  &copy; 2009 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">戛戛Happy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
