<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <meta name="google-site-verification" content="mRjQM6azHRnllmCObIorLO1p8dqt92U33mbEzoA2HnU">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;blog.gagahappy.cn&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;right&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:false,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="后端, 操作系统, 互联网, 程序开发, Linux, 数据库, MySql, Golang, Ruby">
<meta property="og:type" content="website">
<meta property="og:title" content="睡月花儿">
<meta property="og:url" content="https://blog.gagahappy.cn/page/14/">
<meta property="og:site_name" content="睡月花儿">
<meta property="og:description" content="后端, 操作系统, 互联网, 程序开发, Linux, 数据库, MySql, Golang, Ruby">
<meta property="og:locale">
<meta property="article:author" content="戛戛Happy">
<meta property="article:tag" content="后端, 操作系统, 互联网, 程序开发, Linux, 数据库, MySql, Golang, Ruby">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.gagahappy.cn/page/14/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:true,&quot;isPost&quot;:false,&quot;lang&quot;:&quot;zh-Hans&quot;,&quot;comments&quot;:&quot;&quot;,&quot;permalink&quot;:&quot;&quot;,&quot;path&quot;:&quot;page&#x2F;14&#x2F;index.html&quot;,&quot;title&quot;:&quot;&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>睡月花儿</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17621945-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{&quot;tracking_id&quot;:&quot;UA-17621945-1&quot;,&quot;only_pageview&quot;:false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss2.xml" title="睡月花儿" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">睡月花儿</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-coding"><a href="https://www.gagahappy.com/" rel="noopener" target="_blank"><i class="fa fa-keyboard fa-fw"></i>coding</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">39</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">3</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">471</span></a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="戛戛Happy"
      src="/apple-touch-icon.png">
  <p class="site-author-name" itemprop="name">戛戛Happy</p>
  <div class="site-description" itemprop="description">后端, 操作系统, 互联网, 程序开发, Linux, 数据库, MySql, Golang, Ruby</div>
</div>
  <div class="">

  <div class="">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/rss2.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner index posts-expand">

    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://blog.gagahappy.cn/weibo-vip-expired/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/apple-touch-icon.png">
      <meta itemprop="name" content="戛戛Happy">
      <meta itemprop="description" content="后端, 操作系统, 互联网, 程序开发, Linux, 数据库, MySql, Golang, Ruby">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="睡月花儿">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/weibo-vip-expired/" class="post-title-link" itemprop="url">微博会员到期</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-03-31 23:10:36" itemprop="dateCreated datePublished" datetime="2017-03-31T23:10:36+08:00">2017-03-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/journal/" itemprop="url" rel="index"><span itemprop="name">日志</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p>今天会员到期了，可惜置顶的微博无法再置顶了，想了个办法相当于置顶了，先不续费了，QQ会员也不续费了，等级爱掉就掉吧，不是所有的事情都能像瑜伽一样付出都有回报的～～～初心不变就好，愿初心不变 ​​​​</p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://blog.gagahappy.cn/the-bronze/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/apple-touch-icon.png">
      <meta itemprop="name" content="戛戛Happy">
      <meta itemprop="description" content="后端, 操作系统, 互联网, 程序开发, Linux, 数据库, MySql, Golang, Ruby">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="睡月花儿">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/the-bronze/" class="post-title-link" itemprop="url">The Bronze</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-03-16 21:19:15" itemprop="dateCreated datePublished" datetime="2017-03-16T21:19:15+08:00">2017-03-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/relax/" itemprop="url" rel="index"><span itemprop="name">资娱</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p>#铜牌巨星# #The Bronze# 这片子不错，值得一看</p>
<p><img src="//img.gagahappy.cn/blog/2017/03/the-bronze.jpg_b1" alt="铜牌巨星" title="铜牌巨星"></p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://blog.gagahappy.cn/clean-refrigerator/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/apple-touch-icon.png">
      <meta itemprop="name" content="戛戛Happy">
      <meta itemprop="description" content="后端, 操作系统, 互联网, 程序开发, Linux, 数据库, MySql, Golang, Ruby">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="睡月花儿">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/clean-refrigerator/" class="post-title-link" itemprop="url">清洁冰箱</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-03-07 19:07:41" itemprop="dateCreated datePublished" datetime="2017-03-07T19:07:41+08:00">2017-03-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/journal/" itemprop="url" rel="index"><span itemprop="name">日志</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p>健康的食物保存，无异味 #冰箱保洁# #冰箱冷藏#</p>
<p><img src="//img.gagahappy.cn/blog/2017/03/clean-refrigerator.jpg_b1" alt="清洁冰箱" title="清洁冰箱"></p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://blog.gagahappy.cn/i-strove-with-none/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/apple-touch-icon.png">
      <meta itemprop="name" content="戛戛Happy">
      <meta itemprop="description" content="后端, 操作系统, 互联网, 程序开发, Linux, 数据库, MySql, Golang, Ruby">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="睡月花儿">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/i-strove-with-none/" class="post-title-link" itemprop="url">I strove with none</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-03-04 13:50:58" itemprop="dateCreated datePublished" datetime="2017-03-04T13:50:58+08:00">2017-03-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/journal/" itemprop="url" rel="index"><span itemprop="name">日志</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <blockquote>
<p>I strove with none</p>
<p>for none was worth my strife;</p>
<p>Nature I lov’d,</p>
<p>and next to Nature, Art;</p>
<p>I warm’d both hands before the fire of life;</p>
<p>It sinks,</p>
<p>and I am ready to depart.</p>
<p>我和谁都不争，和谁争我都不屑；</p>
<p>我爱大自然，其次就是艺术；</p>
<p>我双手烤着，生命之火取暖；</p>
<p>火萎了，我也准备走了。</p>
<p>——[英]兰德（杨绛 译）</p>
</blockquote>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://blog.gagahappy.cn/rasie-your-words/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/apple-touch-icon.png">
      <meta itemprop="name" content="戛戛Happy">
      <meta itemprop="description" content="后端, 操作系统, 互联网, 程序开发, Linux, 数据库, MySql, Golang, Ruby">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="睡月花儿">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/rasie-your-words/" class="post-title-link" itemprop="url">rasie your words</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-02-18 09:33:38" itemprop="dateCreated datePublished" datetime="2017-02-18T09:33:38+08:00">2017-02-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/journal/" itemprop="url" rel="index"><span itemprop="name">日志</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <blockquote>
<p>Raise your words,</p>
</blockquote>
<blockquote>
<p>Not your voice.</p>
</blockquote>
<blockquote>
<p>It is rain that grow flowers,</p>
</blockquote>
<blockquote>
<p>Not thunder. ​​​​</p>
</blockquote>
<blockquote>
<p>——Rumi</p>
</blockquote>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://blog.gagahappy.cn/last-day-of-2016/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/apple-touch-icon.png">
      <meta itemprop="name" content="戛戛Happy">
      <meta itemprop="description" content="后端, 操作系统, 互联网, 程序开发, Linux, 数据库, MySql, Golang, Ruby">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="睡月花儿">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/last-day-of-2016/" class="post-title-link" itemprop="url">last day of 2016</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2016-12-31 21:07:30" itemprop="dateCreated datePublished" datetime="2016-12-31T21:07:30+08:00">2016-12-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/journal/" itemprop="url" rel="index"><span itemprop="name">日志</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p>2016的最后一天，感谢你们在我身边</p>
<p>TO: 莫莫 and 超哥，回回都给我拿好吃的，还请吃了无数顿的饭，带我出去玩，对我洪水般的关心和照顾，我很开心，么么达，爱你们，你们要继续爱我哟，不然我哭给你们看</p>
<p>TO: 领导，这一年您对我很好，请继续保持吧</p>
<p>TO: 平平，虽然你是男的，但我觉得你已经把我掰弯啦！</p>
<p>TO: 豆豆，呃呃呃，真的不知道说什么好</p>
<p>TO: Gn, I’m appreciate all that everything you have done. You come into my life, fuck me and never see me again. I have do my best to take so care of you, and I never ask for anything in return, not even a thank you.</p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://blog.gagahappy.cn/soulmate/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/apple-touch-icon.png">
      <meta itemprop="name" content="戛戛Happy">
      <meta itemprop="description" content="后端, 操作系统, 互联网, 程序开发, Linux, 数据库, MySql, Golang, Ruby">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="睡月花儿">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/soulmate/" class="post-title-link" itemprop="url">周冬雨、马思纯夺得第53届金马奖</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2016-11-29 22:26:14" itemprop="dateCreated datePublished" datetime="2016-11-29T22:26:14+08:00">2016-11-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/relax/" itemprop="url" rel="index"><span itemprop="name">资娱</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p>首先恭喜周冬雨、马思纯以《七月与安生》夺得第53届金马奖最佳女主角，双双封后，这可是首次有两个女主角同时封后啊。前几天刚刚看了由她俩主演的电影《七月与安生》，当时哭的稀里哗啦的，顿时觉得这片子拍得棒极了</p>
<p>本来不喜欢周冬雨的，觉得她在《山楂树之恋》里表现太一般了，没想到在《七月与安生》里，演技大爆发啊，顿时果断黑转粉。十分喜欢这两个女主，觉得演的都棒极了，转眼这两个女主就双双封后了，赞赞赞</p>
<p><img src="//img.gagahappy.cn/blog/2016/11/soulmate_01.jpg_b1" alt="周冬雨 马思纯" title="周冬雨 马思纯"></p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://blog.gagahappy.cn/emma-watson-for-gender-equality/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/apple-touch-icon.png">
      <meta itemprop="name" content="戛戛Happy">
      <meta itemprop="description" content="后端, 操作系统, 互联网, 程序开发, Linux, 数据库, MySql, Golang, Ruby">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="睡月花儿">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/emma-watson-for-gender-equality/" class="post-title-link" itemprop="url">emma watson for gender equality</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2016-10-30 15:47:02" itemprop="dateCreated datePublished" datetime="2016-10-30T15:47:02+08:00">2016-10-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/relax/" itemprop="url" rel="index"><span itemprop="name">资娱</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p>emma watson for gender equality</p>
<p><img src="//img.gagahappy.cn/blog/2016/10/emma-watson-gender-equality.jpg" alt="Εmma Watson" title="Εmma Watson"></p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://blog.gagahappy.cn/mary-lynn-rajskub/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/apple-touch-icon.png">
      <meta itemprop="name" content="戛戛Happy">
      <meta itemprop="description" content="后端, 操作系统, 互联网, 程序开发, Linux, 数据库, MySql, Golang, Ruby">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="睡月花儿">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/mary-lynn-rajskub/" class="post-title-link" itemprop="url">玛丽·莱恩·莱杰斯库</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2016-10-30 14:52:52" itemprop="dateCreated datePublished" datetime="2016-10-30T14:52:52+08:00">2016-10-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/relax/" itemprop="url" rel="index"><span itemprop="name">资娱</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p>玛丽·莱恩·莱杰斯库(Mary Lynn Rajskub)<br><img src="//img.gagahappy.cn/blog/2016/10/mary-lynn-rajskub-04.jpg" alt="玛丽·莱恩·莱杰斯库" title="玛丽·莱恩·莱杰斯库"></p>
<p>首次看到她的作品是在《2 broke girls》的第三季，以为是个小角色<br><img src="//img.gagahappy.cn/blog/2016/10/mary-lynn-rajskub-02.jpg" alt="玛丽·莱恩·莱杰斯库" title="玛丽·莱恩·莱杰斯库"></p>
<p>之后发现居然与Harrison Ford主演的《Firewall》中有合作，顿时觉得之前简直是瞎了自己的狗眼啊<br><img src="//img.gagahappy.cn/blog/2016/10/mary-lynn-rajskub-03.jpg" alt="玛丽·莱恩·莱杰斯库" title="玛丽·莱恩·莱杰斯库"></p>
<p>发现她还出演了《反恐24小时》第九季</p>
          <!--noindex-->
            <div class="post-button">
              <a class="btn" href="/mary-lynn-rajskub/#more" rel="contents">
                Read more &raquo;
              </a>
            </div>
          <!--/noindex-->
        
      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://blog.gagahappy.cn/what-is-beauty-from-emma-watson/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/apple-touch-icon.png">
      <meta itemprop="name" content="戛戛Happy">
      <meta itemprop="description" content="后端, 操作系统, 互联网, 程序开发, Linux, 数据库, MySql, Golang, Ruby">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="睡月花儿">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/what-is-beauty-from-emma-watson/" class="post-title-link" itemprop="url">what is beauty from emma watson</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2016-10-23 23:30:41" itemprop="dateCreated datePublished" datetime="2016-10-23T23:30:41+08:00">2016-10-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/relax/" itemprop="url" rel="index"><span itemprop="name">资娱</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <blockquote>
<p>Beauty is not long hair, skinny legs, tanned skin or perfect teeth. Believe me. Beauty is the face of who cried and now smiles, beauty is the scar on your knee since you fell when you were a kid, beauty is the circles when love doesn’t let you sleep, beauty is the expression on the face when the alarm rings in the morning, it’s the melted makeup when you have a shower, it’s the laughter when you make a joke you’re the only one who can understand, beauty is meeting his gaze and stopping understanding, beauty is your gaze when you see him, it’s when you cry for all you paranoias, beauty is the lines marked by time. Beauty is what we feel in the inside which also shows outside us. Beauty is the marks the life leaves on us, all the kicks and the caresses the memories leave us. Beauty is letting yourself live - Εmma Watson</p>
</blockquote>
<p><img src="//img.gagahappy.cn/blog/2016/10/what-is-beauty-from-emma.jpg" alt="Εmma Watson" title="Εmma Watson"></p>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




  <nav class="pagination">
    <a class="extend prev" rel="prev" href="/page/13/"><i class="fa fa-angle-left" aria-label="Previous page"></i></a><a class="page-number" href="/">1</a><span class="space">&hellip;</span><a class="page-number" href="/page/13/">13</a><span class="page-number current">14</span><a class="page-number" href="/page/15/">15</a><span class="space">&hellip;</span><a class="page-number" href="/page/48/">48</a><a class="extend next" rel="next" href="/page/15/"><i class="fa fa-angle-right" aria-label="Next page"></i></a>
  </nav>

</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备10044755号 </a>
  </div>

<div class="copyright">
  &copy; 2009 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">戛戛Happy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
