<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <meta name="google-site-verification" content="mRjQM6azHRnllmCObIorLO1p8dqt92U33mbEzoA2HnU">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;blog.gagahappy.cn&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;right&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:false,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="本文来源：法制晚报  美国知名杂志《福布斯》今晨评选出了七大近在眼前的金融泡沫。黄金、房地产、股市、国债证券等成为投资者未来所重点关注的投资，同时也存在着潜在的泡沫。  《福布斯》称，当投资者回顾过去十年来什么对他们来说最受伤时，三大泡沫让他们苦不堪言，那就是：网络股、房地产和金融服务。这三大类滋生巨大泡沫，并最终成为了金融危机的始作俑者。   《福布斯》同时指出，在未来的十年内，黄金最有可能成">
<meta property="og:type" content="article">
<meta property="og:title" content="福布斯评选当前七大金融泡沫 中国房产上榜">
<meta property="og:url" content="https://blog.gagahappy.cn/forbes-top-7-of-financial-bubbles/">
<meta property="og:site_name" content="睡月花儿">
<meta property="og:description" content="本文来源：法制晚报  美国知名杂志《福布斯》今晨评选出了七大近在眼前的金融泡沫。黄金、房地产、股市、国债证券等成为投资者未来所重点关注的投资，同时也存在着潜在的泡沫。  《福布斯》称，当投资者回顾过去十年来什么对他们来说最受伤时，三大泡沫让他们苦不堪言，那就是：网络股、房地产和金融服务。这三大类滋生巨大泡沫，并最终成为了金融危机的始作俑者。   《福布斯》同时指出，在未来的十年内，黄金最有可能成">
<meta property="og:locale">
<meta property="article:published_time" content="2009-12-19T15:48:26.000Z">
<meta property="article:modified_time" content="2021-06-05T13:16:52.877Z">
<meta property="article:author" content="戛戛Happy">
<meta property="article:tag" content="新闻">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.gagahappy.cn/forbes-top-7-of-financial-bubbles/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-Hans&quot;,&quot;comments&quot;:&quot;&quot;,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;blog.gagahappy.cn&#x2F;forbes-top-7-of-financial-bubbles&#x2F;&quot;,&quot;path&quot;:&quot;forbes-top-7-of-financial-bubbles&#x2F;&quot;,&quot;title&quot;:&quot;福布斯评选当前七大金融泡沫 中国房产上榜&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>福布斯评选当前七大金融泡沫 中国房产上榜 | 睡月花儿</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17621945-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{&quot;tracking_id&quot;:&quot;UA-17621945-1&quot;,&quot;only_pageview&quot;:false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss2.xml" title="睡月花儿" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">睡月花儿</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-coding"><a href="https://www.gagahappy.com/" rel="noopener" target="_blank"><i class="fa fa-keyboard fa-fw"></i>coding</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">39</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">3</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">471</span></a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="戛戛Happy"
      src="/apple-touch-icon.png">
  <p class="site-author-name" itemprop="name">戛戛Happy</p>
  <div class="site-description" itemprop="description">后端, 操作系统, 互联网, 程序开发, Linux, 数据库, MySql, Golang, Ruby</div>
</div>
  <div class="">

  <div class="">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/rss2.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.gagahappy.cn/forbes-top-7-of-financial-bubbles/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/apple-touch-icon.png">
      <meta itemprop="name" content="戛戛Happy">
      <meta itemprop="description" content="后端, 操作系统, 互联网, 程序开发, Linux, 数据库, MySql, Golang, Ruby">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="睡月花儿">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          福布斯评选当前七大金融泡沫 中国房产上榜
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2009-12-19 23:48:26" itemprop="dateCreated datePublished" datetime="2009-12-19T23:48:26+08:00">2009-12-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/relax/" itemprop="url" rel="index"><span itemprop="name">资娱</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>本文来源：<a target="_blank" rel="noopener" href="http://media.163.com/special/007625CB/fzwb.html">法制晚报</a></p>
</blockquote>
<p>美国知名杂志《福布斯》今晨评选出了七大近在眼前的金融泡沫。黄金、房地产、股市、国债证券等成为投资者未来所重点关注的投资，同时也存在着潜在的泡沫。</p>
<blockquote>
<p>《福布斯》称，当投资者回顾过去十年来什么对他们来说最受伤时，三大泡沫让他们苦不堪言，那就是：网络股、房地产和金融服务。这三大类滋生巨大泡沫，并最终成为了金融危机的始作俑者。</p>
</blockquote>
<blockquote>
<p>《福布斯》同时指出，在未来的十年内，黄金最有可能成为泡沫之一。自2000年以来金价已经上涨了近300%。</p>
</blockquote>
<ul>
<li><p>这从黄金制造商Newmont Mining和BarrickGold的股票在2009年内上涨了逾25%就可见一斑。报道特别指出，另外一个可能的泡沫来自中国的房地产市场，但这个泡沫是可以避免的。</p>
</li>
<li><p>中国的增长看上去“疑似”当年日本和美国市场崩盘前的状况：大的开发商严重依赖金融高杠杆(利用银行贷款来发展房地产，空手套白狼)和所谓“价格永远上涨利率永远走低”的概念。</p>
<span id="more"></span></li>
</ul>
<ol>
<li><p>黄金</p>
<blockquote>
<p>点评：金价在过去十年内上涨了逾300%，部分是由于投资者认为黄金在金融危机时是财富最好的储备投资。黄金作为资产并不能产生任何实质的收入，但是金价上涨的趋势对投资者是永远的诱惑。</p>
</blockquote>
</li>
<li><p>中国房地产市场</p>
<blockquote>
<p>点评：中国的快速增长很大程度决定于宽松的货币政策。中国保持较低的汇率，促进国内需求的发展，从另一方面也促成了房地产价格股票价格的虚高。</p>
</blockquote>
</li>
<li><p>新兴市场</p>
<blockquote>
<p>点评：随着对美国市场投资的减退，2009年新兴市场投资取得了巨大的利润回报。新兴市场波动不断，现在不是投资的好时机。</p>
</blockquote>
</li>
<li><p>美国国债</p>
<blockquote>
<p>点评：在美国财政达到创纪录的预算赤字时，股神巴菲特感叹2009年美国国债存在着泡沫。</p>
</blockquote>
</li>
<li><p>大学学费</p>
<blockquote>
<p>点评：在过去20年里，大学学费已经翻了一番。</p>
</blockquote>
</li>
<li><p>交易买卖基金</p>
<blockquote>
<p>点评：与交易买卖基金紧密相关的行业指数和部门产品在上次经济衰退后大受欢迎，但发展速度太快，难免有风险。</p>
</blockquote>
</li>
<li><p>铜</p>
<blockquote>
<p>点评：在房地产繁荣发展的时候，铜的现货价格也在不断攀升。在短短三年，铜价就从2004年的1.5美元一磅上涨到了4美元一磅。尽管在2008年间铜价一度回落至2美元一磅，但是此后价格却一路上扬。强大的铜需求部分来源于中国。</p>
</blockquote>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>戛戛Happy
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://blog.gagahappy.cn/forbes-top-7-of-financial-bubbles/" title="福布斯评选当前七大金融泡沫 中国房产上榜">https://blog.gagahappy.cn/forbes-top-7-of-financial-bubbles/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/news/" rel="tag"><i class="fa fa-tag"></i> 新闻</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/bodyguards-and-assassins/" rel="prev" title="十月围城－剧透">
                  <i class="fa fa-chevron-left"></i> 十月围城－剧透
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/strong-wind/" rel="next" title="大风吹">
                  大风吹 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备10044755号 </a>
  </div>

<div class="copyright">
  &copy; 2009 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">戛戛Happy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
