<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <meta name="google-site-verification" content="mRjQM6azHRnllmCObIorLO1p8dqt92U33mbEzoA2HnU">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;blog.gagahappy.cn&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;right&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:false,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="刚才看电影频道的金鸡颁奖晚会，当电影老前辈秦怡缓缓的走上台时，全场居然全体起立，表达对老一代电影人深深的敬意之情，场面真是感人啊，在她老人家发表获奖感言时，场下有不少女演员热泪盈框的，真是感动。  人物简介秦怡第七届中国十大女杰2009年1月18日，荣获第七届中国十大女杰荣誉称号。2009年3月8日，荣获2008年度“非凡女人，非常力量”荣誉称号。">
<meta property="og:type" content="article">
<meta property="og:title" content="秦怡 第27届金鸡奖 感动太多">
<meta property="og:url" content="https://blog.gagahappy.cn/qinyi/">
<meta property="og:site_name" content="睡月花儿">
<meta property="og:description" content="刚才看电影频道的金鸡颁奖晚会，当电影老前辈秦怡缓缓的走上台时，全场居然全体起立，表达对老一代电影人深深的敬意之情，场面真是感人啊，在她老人家发表获奖感言时，场下有不少女演员热泪盈框的，真是感动。  人物简介秦怡第七届中国十大女杰2009年1月18日，荣获第七届中国十大女杰荣誉称号。2009年3月8日，荣获2008年度“非凡女人，非常力量”荣誉称号。">
<meta property="og:locale">
<meta property="og:image" content="https://img.gagahappy.cn/blog/2009/10/1ab.jpg">
<meta property="article:published_time" content="2009-10-17T13:50:32.000Z">
<meta property="article:modified_time" content="2021-06-19T08:56:50.766Z">
<meta property="article:author" content="戛戛Happy">
<meta property="article:tag" content="人物">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.gagahappy.cn/blog/2009/10/1ab.jpg">


<link rel="canonical" href="https://blog.gagahappy.cn/qinyi/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-Hans&quot;,&quot;comments&quot;:&quot;&quot;,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;blog.gagahappy.cn&#x2F;qinyi&#x2F;&quot;,&quot;path&quot;:&quot;qinyi&#x2F;&quot;,&quot;title&quot;:&quot;秦怡 第27届金鸡奖 感动太多&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>秦怡 第27届金鸡奖 感动太多 | 睡月花儿</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17621945-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{&quot;tracking_id&quot;:&quot;UA-17621945-1&quot;,&quot;only_pageview&quot;:false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss2.xml" title="睡月花儿" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">睡月花儿</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-coding"><a href="https://www.gagahappy.com/" rel="noopener" target="_blank"><i class="fa fa-keyboard fa-fw"></i>coding</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">39</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">3</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">471</span></a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="戛戛Happy"
      src="/apple-touch-icon.png">
  <p class="site-author-name" itemprop="name">戛戛Happy</p>
  <div class="site-description" itemprop="description">后端, 操作系统, 互联网, 程序开发, Linux, 数据库, MySql, Golang, Ruby</div>
</div>
  <div class="">

  <div class="">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/rss2.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.gagahappy.cn/qinyi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/apple-touch-icon.png">
      <meta itemprop="name" content="戛戛Happy">
      <meta itemprop="description" content="后端, 操作系统, 互联网, 程序开发, Linux, 数据库, MySql, Golang, Ruby">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="睡月花儿">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          秦怡 第27届金鸡奖 感动太多
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2009-10-17 21:50:32" itemprop="dateCreated datePublished" datetime="2009-10-17T21:50:32+08:00">2009-10-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/relax/" itemprop="url" rel="index"><span itemprop="name">资娱</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>刚才看电影频道的金鸡颁奖晚会，当电影老前辈秦怡缓缓的走上台时，全场居然全体起立，表达对老一代电影人深深的敬意之情，场面真是感人啊，在她老人家发表获奖感言时，场下有不少女演员热泪盈框的，真是感动。</p>
<p><img src="//img.gagahappy.cn/blog/2009/10/1ab.jpg" alt="上海电影集团一级演员秦怡" title="上海电影集团一级演员秦怡"></p>
<p>人物简介<br>秦怡<br>第七届中国十大女杰<br>2009年1月18日，荣获第七届中国十大女杰荣誉称号。<br>2009年3月8日，荣获2008年度“非凡女人，非常力量”荣誉称号。</p>
<span id="more"></span>

<p>秦怡，1922年2月4日出生。著名表演艺术家。中共党员。原名秦德和。上海人。 1938年上海中 华职业学校肄业后去武汉参加抗日宣 传活动。同年至重庆，入中国电影制 片厂任实习演员，在影片《好丈夫》中扮演角色，后相继参加中国万岁剧 团、中华剧艺社等话剧团体，在重庆 、成都等地演出《大地回春》、《钦 差大臣》、《茶花女》、《天国春秋》、《桃花扇》、《清明前后》等二 十余部话剧。抗日胜利后回上海，作 为“ 特约演员” 参加拍摄《忠义 之家》、《无名氏》、《遥远的爱》、《母亲》等影片。建国后历任上海 电影制片厂演员、上影演员剧团副团 长。是中国影协第二至五届理事、全 国文联委员和全国政协委员。曾主演《农家乐》、《两家春》、《摩雅傣 》、《北国江南》等影片，并在《女 篮５号》、《铁道游击队》、《林则 徐》、《青春之歌》、《海外赤子》等影片中扮演重要角色。1983年主演 的电视连续剧《上海屋檐下》（兼任 艺术顾问），获第三届全国优秀电视 剧飞天奖特别奖，本人获首届电视金鹰奖优秀女演员奖。其表演细腻、质 朴、自然，具有东方女性的神韵。 演出影片： 1939年：好丈夫 1946年：无名氏 忠义之家 遥远的爱 1947年：大地回春 海茫茫 1948年：母亲 1949年：失去的爱情 1950年：农家乐 1951年：两家春 1956年：马兰花开哥哥和妹妹 1957年：铁道游击队 女篮５号 1958年：红色的种子 1959年：林则徐 青春之歌 1960年：摩雅傣 1963年：北国江南 1965年：浪涛滚滚 1979年：风浪 苦恼人的笑 1980年：海外赤子 1982年：张衡 1984年：雷雨 1990年：闺阁情怨 1993年：梦非梦</p>
<p><strong>人物经历</strong></p>
<p>秦怡1922年生于上海的一个封建大家庭，自幼就对文艺产生浓厚的兴趣，还在上海中华职业学校读商科的时候，秦怡就曾参加话剧《放下你的鞭子》的演出。不久她离开自己封建的家庭，参加“中万”剧团。</p>
<p>1938年，秦怡来到重庆进入中国电影制片厂当实习演员，在此期间，演过话剧《中国万岁》、《正在想》和电影《保家乡》、《好丈夫》。1941年秦怡离开中国电影制片厂，进入中华剧艺社，成为该社演员。在长时间的话剧舞台实践中，秦怡的演技不断进步，在话剧《草木皆兵》、《离离草》、《桃花扇》、《戏剧春秋》、《结婚进行曲》等都有出色的表演，成为当时最受欢迎的演员之一。当时与白杨、舒绣文、张瑞芳一起被称为抗战大后方重庆影剧舞台上的“四大名旦”。<br>1947年秦怡在上海走上了大银幕，参加了电影《忠义之家》、《母亲》、《无名氏》等片的拍摄。由陈鲤庭编导的《遥远的爱》成为她的成名作。</p>
<p>解放后，秦怡进入上海电影制片厂，这时的她演技成熟而自然，在影片《农家乐》、《马兰花开》、《女篮五号》、《青春之歌》以及《铁道游击队》等影片中都有出色的表演。在《女篮五号》中，秦怡扮演的林洁，是一位在旧社会受尽苦难的篮球运动员，秦怡以深沉细腻的表演，展示了人物内心及生活中的复杂情感。在《青春之歌》中，她的表演含蓄而凝重，揭示了女主人公崇高的精神境界，秦怡成为当时最受欢迎的女电影演员之一。</p>
<p>80年代，秦怡主演了《海外赤子》、《雷雨》、《梦非梦》等影片，还主演了多集电视剧《上海屋檐下》，再度向世人展示了她那不同凡响的表演技巧，和她那具有东方女性魅力的风韵。</p>
<p>2000年5月21日，中国特奥世纪行上海慈善晚会在上海波特曼大酒店举行，国际著名影星阿诺·施瓦辛格以国际特奥会慈善大使的身份光临。当晚会的慈善拍卖和捐款活动开始时，施瓦辛格除了向中国特奥会捐献了15万美元，又用25000美元通过拍卖买走了著名电影表演艺术家秦怡的儿子金捷的《衡山公园写生》画。在会场，他说了这样一句话：“秦怡是我崇拜的中国影星，同时她又是一位伟大的母亲，为了弱智的儿子，她做得太多太多！”没错，秦怡为了金捷确实付出了太多。金捷患有精神分裂症，尽管医生告知，金捷的病很难再恢复，秦怡却从没有绝望。儿子病后，什么事都不知道做。她除了按时给金捷吃药外，还要给他洗头、洗澡、换衣。直到如今依旧如此。金捷从小十分喜爱绘画，秦怡请来绘画老师教他画画。金捷喜欢妈妈与他一起画画。每当妈妈与他一起去公园写生，他就像过节似的喜笑颜开。施瓦辛格买走的《衡山公园写生》就是他与秦怡一起在公园画的。这两幅画很多人评价说：一样的景，妈妈的画没有儿子的棒。秦怡画得规矩有层次，金捷画得洒脱活泼。难怪施瓦辛格要说金捷的画：“这是一个奇迹！”直至儿子逝世</p>
<p>正如著名评剧演员新凤霞说的：“因为她的性格和品质的美，她才能塑造那么多美丽的人物，包括伟大的母亲。”这就是秦怡，一位出色的母亲，更是中国影坛上一位不可多得的艺术家。</p>
<p>主要电影作品</p>
<p>《好丈夫》《保家乡》（1939年）<br>《日本间谍》（1943年）<br>《无名氏》《忠义之家》《遥远的爱》（1946年）<br>《大地回春》《海茫茫》（1947年）<br>《母亲》（1948年）<br>《失去的爱情》（1949年）<br>《农家乐》（1950年）<br>《两家春》（1951年）<br>《马兰花开》《哥哥和妹妹》 (1956年）<br>《铁道游击队》《女篮５号》（1957年）<br>《红色的种子》《春催桃李》（1958年）<br>《林则徐》《青春之歌》（1959年）<br>《摩雅傣》（1960年）<br>《北国江南》（1963年）<br>《浪涛滚滚》（1965年）<br>《征途》（1975年）<br>《风浪》《苦恼人的笑》（1979年）<br>《海外赤子》（1980年）<br>《张衡》（1982年）<br>《雷雨》（1984年）<br>《倔强的女人》（1985年）<br>《千里梦寻》（1986年）<br>《闺阁情怨》（1990年）<br>《飞越飞越》（1991年）<br>《梦非梦》（1993）</p>
<p><strong>人物事迹</strong><br>赈灾义演，明星捐款，反映了演艺界的爱心。与唱一首歌10万元、出场费可达30万元的“大腕”们相比，令我感动的是87岁的秦怡。因为她捐的20万元，几乎就是这位退休老人的全部积蓄!</p>
<p>秦怡有个重病的儿子需要抚养。还有一个90多岁的姐姐,也要靠她照顾。家里离不开人,秦怡自然不能参加多少演出和活动,每月2000多元的退休工资,基本就是她的全部收入。这样的经济负担，使她平时很节俭。为了省下给儿子打胰岛素要付的30元注射费, ,秦怡就自己学着注射。平时她连出租车都舍不得坐。虽然日子过得紧,秦怡在这次赈灾捐款时,还是捐出了20万元。她说,去年儿子已经病逝了,现在没有太多牵挂了,愿意把些钱拿出来,去帮助灾区那些更需要帮助的人。</p>
<p>这件事让我想起几年前与她的一次交谈。那天我见到秦怡时，她正在一针一线地补袜子。想到如今一些年轻女演员带着保姆带着保镖带着经纪人去拍戏，再看看这位从影70年的艺术家，我只有尊敬。那次我主要是想请她谈谈“艺德”。<br>她告诉我，中国艺术家的品德“要有个基础，那就是对中华民族悲惨历史命运的切身体验。”讲到这里，秦怡的目光变得深邃起来，好像在探视着时光隧道：“日本鬼子打上海时，谢晋元团长带着八百壮士拼命抵抗。我那时还和同学老师到‘四行仓库’慰问前方将士呢!经过八年抗战、经过三年内战的中国人，谁能不珍惜新中国、谁能不热爱祖国不热爱人民不热爱为老百姓打江山的人呢?这就是我一切创作表演的基础。像我这样饱经风雨的人，不会飘浮、更不会愧对自己的艺术良心。”</p>
<p>“品德要有个基础，那就是对中华民族悲惨历史命运的切身体验”“ 像我这样饱经风雨的人，不会愧对自己的艺术良心”，老人家的话说到了点子上。这些话大概可以解释她为什么会把自己不多的积蓄献给灾区，因为她是一个懂得苦难的人；这大概也能解释为什么这位87岁的老太太仍能始终保持着一种平静端庄的美丽，因为她有一颗充满大爱的艺术良心。</p>
<p>秦怡祖籍江苏高邮，是宋代著名婉约派词人秦观的33代后人，同族名人有秦邦宪（博古）中国共产党创始人之一。</p>
<p>秦怡把20万养老钱捐给汶川大地震灾区</p>
<p>秦怡在2008年发生了汶川大地震发生后5月16日电影人赈灾义演当中,满头银发的秦怡走上北京展览馆剧场的舞台,她说:”我今年87岁了,不能回到20多岁,到地震灾区尽力.我今天要捐20万元,向地震灾区人民表达我的爱心!”全场2000多位各界人士对这位德艺双馨的表演艺术家报以如雷掌声.</p>
<p>第二届中国十大化妆师，２００５′中国十大最具影响力造型师。国家级化妆评委、ＣＣＴＶ时尚中国化妆大赛评委、中央电视台特邀化妆造型师，曾做“春节联欢晚会”“同一首歌”“全国广告模特大赛”“著名品牌服装发布会”“流行趋势彩妆发布会”盛世中华“流动的紫禁城”等重大活动的化妆造型工作。</p>
<p><strong>化妆师</strong><br>秦怡造型多年来为众多大陆以及港台明星主持人做过整体造型设计，其风格在融入了流行时尚元素的同时也突出民族传统的艺术风格，具有极强的视觉冲击力。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>戛戛Happy
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://blog.gagahappy.cn/qinyi/" title="秦怡 第27届金鸡奖 感动太多">https://blog.gagahappy.cn/qinyi/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/people/" rel="tag"><i class="fa fa-tag"></i> 人物</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/to-participate-in-the-leadership-of-the-wedding/" rel="prev" title="参加领导婚礼">
                  <i class="fa fa-chevron-left"></i> 参加领导婚礼
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/xujinglei-font/" rel="next" title="方正静蕾体-徐静蕾">
                  方正静蕾体-徐静蕾 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备10044755号 </a>
  </div>

<div class="copyright">
  &copy; 2009 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">戛戛Happy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
