<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <meta name="google-site-verification" content="mRjQM6azHRnllmCObIorLO1p8dqt92U33mbEzoA2HnU">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;blog.gagahappy.cn&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;right&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:false,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="装修前想好自己要花多少钱、能承受多少钱，非常重要！极其重要！重要重要！ 一套房子的装修基金大致用于以下17个部分：   分别是1. 水电线路改造；2. 家具、天花(包括买、做)；3. 橱卫墙、地面防水、；4. 油漆、涂料；5. 橱柜；6. 卫生间洁具(马桶、浴盆、洗脸台)；7. 地板、地砖；8. 五金材料；9. 门槛石(阳台石)；10. 橱卫、阳台瓷砖；11. 灯具；12. 窗帘及其配件；13.">
<meta property="og:type" content="article">
<meta property="og:title" content="装修——帮您算算装修前要准备多少钱？（转）">
<meta property="og:url" content="https://blog.gagahappy.cn/home-cost-home-money/">
<meta property="og:site_name" content="睡月花儿">
<meta property="og:description" content="装修前想好自己要花多少钱、能承受多少钱，非常重要！极其重要！重要重要！ 一套房子的装修基金大致用于以下17个部分：   分别是1. 水电线路改造；2. 家具、天花(包括买、做)；3. 橱卫墙、地面防水、；4. 油漆、涂料；5. 橱柜；6. 卫生间洁具(马桶、浴盆、洗脸台)；7. 地板、地砖；8. 五金材料；9. 门槛石(阳台石)；10. 橱卫、阳台瓷砖；11. 灯具；12. 窗帘及其配件；13.">
<meta property="og:locale">
<meta property="article:published_time" content="2010-06-25T15:48:34.000Z">
<meta property="article:modified_time" content="2021-06-05T13:16:52.981Z">
<meta property="article:author" content="戛戛Happy">
<meta property="article:tag" content="装修">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.gagahappy.cn/home-cost-home-money/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-Hans&quot;,&quot;comments&quot;:&quot;&quot;,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;blog.gagahappy.cn&#x2F;home-cost-home-money&#x2F;&quot;,&quot;path&quot;:&quot;home-cost-home-money&#x2F;&quot;,&quot;title&quot;:&quot;装修——帮您算算装修前要准备多少钱？（转）&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>装修——帮您算算装修前要准备多少钱？（转） | 睡月花儿</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17621945-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{&quot;tracking_id&quot;:&quot;UA-17621945-1&quot;,&quot;only_pageview&quot;:false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss2.xml" title="睡月花儿" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">睡月花儿</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-coding"><a href="https://www.gagahappy.com/" rel="noopener" target="_blank"><i class="fa fa-keyboard fa-fw"></i>coding</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">39</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">3</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">471</span></a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="戛戛Happy"
      src="/apple-touch-icon.png">
  <p class="site-author-name" itemprop="name">戛戛Happy</p>
  <div class="site-description" itemprop="description">后端, 操作系统, 互联网, 程序开发, Linux, 数据库, MySql, Golang, Ruby</div>
</div>
  <div class="">

  <div class="">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/rss2.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.gagahappy.cn/home-cost-home-money/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/apple-touch-icon.png">
      <meta itemprop="name" content="戛戛Happy">
      <meta itemprop="description" content="后端, 操作系统, 互联网, 程序开发, Linux, 数据库, MySql, Golang, Ruby">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="睡月花儿">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          装修——帮您算算装修前要准备多少钱？（转）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2010-06-25 23:48:34" itemprop="dateCreated datePublished" datetime="2010-06-25T23:48:34+08:00">2010-06-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/journal/" itemprop="url" rel="index"><span itemprop="name">日志</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>装修前想好自己要花多少钱、能承受多少钱，非常重要！极其重要！重要重要！</strong></p>
<p>一套房子的装修基金大致用于以下17个部分：</p>
<blockquote>
<ul>
<li>分别是<br>1. 水电线路改造；<br>2. 家具、天花(包括买、做)；<br>3. 橱卫墙、地面防水、；<br>4. 油漆、涂料；<br>5. 橱柜；<br>6. 卫生间洁具(马桶、浴盆、洗脸台)；<br>7. 地板、地砖；<br>8. 五金材料；<br>9. 门槛石(阳台石)；<br>10. 橱卫、阳台瓷砖；<br>11. 灯具；<br>12. 窗帘及其配件；<br>13. 电器(热水器、空调、抽烟机、燃气灶、排风扇等)；<br>14. 防盗门；<br>15. 橱卫吊顶；<br>16. 灯具、洁具等的安装费；<br>17. 大小装饰品。</li>
</ul>
</blockquote>
<span id="more"></span>

<p>**本人咨询过一些家装专家，关于家庭装修的费用。大概每平米 500-700元就可以全面装修一个质量不错的家了。如果您没有什么特别的需求，把您家居室的平米数乘以500-700元，差不多就是您家的装修总预算。如果您是旧房装修，在这个金额上再加 30%-40%**。</p>
<p>在以上项目中，可能与装修公司直接构成关系的就是前5项。要是橱柜你外购了，也就只有前4项。其中很多业主会在2、3、4项上和装修公司讨价还价，而忽略了第1项。还是我以前说的，业主计较的单价可浮动空间已经在市场竞争下越来越小。太计较低价格，又碰上惟利是图小人势必会导致低劣材料走进你家。所以，了解基本的价格空间很重要。</p>
<p>还有，往往业主在水电改造上开始看到单价以为不会花很多钱，盲目地要求把各种线路敷设到各个房间。结果，决算时万八千的结果会超出预算。有的大呼装修公司叫他上当了。其实，这个价格真的给你今后的生活可以带来便利的话，受骗之说就不成立。</p>
<p>本人建议：水电改造要求其安全性极高。网络及音响线大可不必每个房间都有。但是，空调和插座要尽量考虑周全一些，该埋的、该换的绝不能省。审核装修合同时叫公司拿出基本的水电改造单价。你自己量量大致的线路改造长度，看看自己经济是否能承受。不要最后扯皮。</p>
<p>6至17项的资金投入可以是业主自主决定的。跑过市场后，了解品牌、比较价格、衡量腰包、有计划地支出是每个业主要做好的。很多人本来资金不充足，在选购上又不分价位，觉得多了一点点没有什么。结果是到装修后期囊中羞涩。</p>
<p>长期使用的设施要美观实用，例如：马桶、橱柜等。有损耗、随时可以更换的东西要缩小投入，例如：窗帘、沙发等。</p>
<p>还有，你最好在增加项目同时要考虑自己的资金储备。</p>
<p>有多少钱办多少事，要是资金准备不充足，不要盲目开工。</p>
<p>明白的业主已经看出来了。给装修公司的工程款是可以提前预算的。更多超支的内容都在业主自我的掌控之下。</p>
<p>新房装修也会教人合理安排资金的能力，祝各位业主大干事业，积累资金，在家庭装修中提高理财的能力。</p>
<blockquote>
<p>原文出处：<a target="_blank" rel="noopener" href="http://bbs.jiaju.sina.com.cn/thread-1639397-1-1-1902-5121.html">http://bbs.jiaju.sina.com.cn/thread-1639397-1-1-1902-5121.html</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>戛戛Happy
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://blog.gagahappy.cn/home-cost-home-money/" title="装修——帮您算算装修前要准备多少钱？（转）">https://blog.gagahappy.cn/home-cost-home-money/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/zhuangxiu/" rel="tag"><i class="fa fa-tag"></i> 装修</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/farewell-to-cgzx/" rel="prev" title="farewell to cgzx">
                  <i class="fa fa-chevron-left"></i> farewell to cgzx
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/jiaju-zhuangxiu-methods/" rel="next" title="装修——目前市场上四种主流家装方式(转)">
                  装修——目前市场上四种主流家装方式(转) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备10044755号 </a>
  </div>

<div class="copyright">
  &copy; 2009 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">戛戛Happy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
