<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <meta name="google-site-verification" content="mRjQM6azHRnllmCObIorLO1p8dqt92U33mbEzoA2HnU">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;blog.gagahappy.cn&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;right&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:false,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="来源：猫扑 1、父子二人看到一辆十分豪华的进口轿车。儿子不屑地对他的父亲说：”坐这种车的人，肚子里一定没有学问！”父亲则轻描淡写地回答：”说这种话的人，口袋里一定没有钱！” 你对事情的看法，是不是也反映出你内心真正的态度？ 2、晚饭后，母亲和女儿一块儿洗碗盘，父亲和儿子在客厅看电视。突然，厨房里传来打破盘子的响声，然后一片。儿子望着他父亲，说道：”一定是妈妈打破的。””你怎么知道？””她没有骂人。">
<meta property="og:type" content="article">
<meta property="og:title" content="让你顿悟人生的精彩小笑话快捷回复">
<meta property="og:url" content="https://blog.gagahappy.cn/get-true-from-short-reply/">
<meta property="og:site_name" content="睡月花儿">
<meta property="og:description" content="来源：猫扑 1、父子二人看到一辆十分豪华的进口轿车。儿子不屑地对他的父亲说：”坐这种车的人，肚子里一定没有学问！”父亲则轻描淡写地回答：”说这种话的人，口袋里一定没有钱！” 你对事情的看法，是不是也反映出你内心真正的态度？ 2、晚饭后，母亲和女儿一块儿洗碗盘，父亲和儿子在客厅看电视。突然，厨房里传来打破盘子的响声，然后一片。儿子望着他父亲，说道：”一定是妈妈打破的。””你怎么知道？””她没有骂人。">
<meta property="og:locale">
<meta property="article:published_time" content="2010-11-17T14:08:28.000Z">
<meta property="article:modified_time" content="2021-06-05T13:16:53.095Z">
<meta property="article:author" content="戛戛Happy">
<meta property="article:tag" content="有趣">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.gagahappy.cn/get-true-from-short-reply/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-Hans&quot;,&quot;comments&quot;:&quot;&quot;,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;blog.gagahappy.cn&#x2F;get-true-from-short-reply&#x2F;&quot;,&quot;path&quot;:&quot;get-true-from-short-reply&#x2F;&quot;,&quot;title&quot;:&quot;让你顿悟人生的精彩小笑话快捷回复&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>让你顿悟人生的精彩小笑话快捷回复 | 睡月花儿</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17621945-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{&quot;tracking_id&quot;:&quot;UA-17621945-1&quot;,&quot;only_pageview&quot;:false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss2.xml" title="睡月花儿" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">睡月花儿</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-coding"><a href="https://www.gagahappy.com/" rel="noopener" target="_blank"><i class="fa fa-keyboard fa-fw"></i>coding</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">39</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">3</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">471</span></a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="戛戛Happy"
      src="/apple-touch-icon.png">
  <p class="site-author-name" itemprop="name">戛戛Happy</p>
  <div class="site-description" itemprop="description">后端, 操作系统, 互联网, 程序开发, Linux, 数据库, MySql, Golang, Ruby</div>
</div>
  <div class="">

  <div class="">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/rss2.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.gagahappy.cn/get-true-from-short-reply/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/apple-touch-icon.png">
      <meta itemprop="name" content="戛戛Happy">
      <meta itemprop="description" content="后端, 操作系统, 互联网, 程序开发, Linux, 数据库, MySql, Golang, Ruby">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="睡月花儿">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          让你顿悟人生的精彩小笑话快捷回复
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2010-11-17 22:08:28" itemprop="dateCreated datePublished" datetime="2010-11-17T22:08:28+08:00">2010-11-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/relax/" itemprop="url" rel="index"><span itemprop="name">资娱</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>来源：猫扑</p>
<p>1、父子二人看到一辆十分豪华的进口轿车。儿子不屑地对他的父亲说：”坐这种车的人，肚子里一定没有学问！”父亲则轻描淡写地回答：”说这种话的人，口袋里一定没有钱！”</p>
<p>你对事情的看法，是不是也反映出你内心真正的态度？</p>
<p>2、晚饭后，母亲和女儿一块儿洗碗盘，父亲和儿子在客厅看电视。突然，厨房里传来打破盘子的响声，然后一片。儿子望着他父亲，说道：”一定是妈妈打破的。””你怎么知道？””她没有骂人。”</p>
<p>我们习惯以不同的标准来看人看己，以致往往是责人以严，待己以宽。</p>
<p>3、有两个台湾观光团到rib伊豆半岛旅游，路况很坏，到处都是坑洞。一位导游连声说路面简直像麻子一样。而另一个导游却诗意盎然地对游客说：”我们现在走的正是赫赫有名的伊豆迷人酒窝大道。”</p>
<p>虽是同样的情况，然而不同的意念，就会产生不同的态度。思想是何等奇妙的事，如何去想，决定权在你。</p>
<p>4、同样是小学三年级的学生，他们将来的志愿同是当小丑。中国老师斥之为：”胸无大志，孺子不可教也！”外国老师则会说：”愿你把欢笑带给全世界！”</p>
<p>身为长辈的我们，不但要求多于鼓励，更以狭窄界定了成功的定义。</p>
<p>5、妻子正在厨房炒菜。丈夫在她旁边一直唠叨不停：”慢些、小心！火太大了。赶快把鱼翻过来、油放太多了！”妻子脱口而出：”我懂得怎样炒菜。”丈夫平静地答道：”我只是要让你知道，我在开车时，你在旁边喋喋不休，我的感觉如何……”</p>
<p>学会体谅他人并不困难，只要你愿意认真地站在对方的角度和立场看问题。</p>
<!--more+阅读全文+-->
<p>6、一辆载满乘客的公共汽车沿着下坡路快速前进着，有一个人在后面紧紧追赶着这辆车子。一个乘客从车窗中伸出头来对追车子的人说：”老兄！算啦，你追不上的！””我必须追上它，”这人气喘吁吁地说：”我是这辆车的司机！”</p>
<p>有些人必须非常认真努力，因为不这样的话，后果就十分悲惨了！然而也正因为必须全力以赴，潜在的本能和不为人知的特质终将充分展现出来。</p>
<p>7、甲：”新搬来的邻居好可恶，昨天晚上三更半夜跑来猛按我家的门铃。”乙：”的确可恶！你有没有马上报警？”甲：”没有。我当他们是疯子，继续吹我的小喇叭。”</p>
<p>事出必有因，如果能先看到自己的不是，答案就会不一样。</p>
<p>8、张三在山间小路开车，正当他悠哉地欣赏美丽风景时，突然迎面开来的货车司机摇下窗户大喊一声：”猪！”张三越想越气，也摇下车窗大骂：”你才是猪！”刚骂完，他便迎头撞上一群过马路的猪。</p>
<p>不要错误地诠释别人的好意，那只会让自己吃亏，并且使别人受辱。</p>
<p>9、小男孩问爸爸：”是不是做父亲的总比做儿子的知道得多？”爸爸回答：”当然啦！””电灯是谁发明的？””爱迪生。””那爱迪生的爸爸怎么没有发明电灯？”</p>
<p>权威往往只是一个经不起考验的空壳子，尤其在现今这个多元开放的时代。</p>
<p>10、小明洗澡时不小心吞下一小块肥皂，他的妈妈慌慌张张地打电话给家庭医生求助。医生说：”我现在还有几个病人在，可能要半小时后才能赶过去。” 小明妈妈说：”在你来之前，我该做什么？”医生说：”给小明喝一杯白开水，然后用力跳一跳，你就可以让小明用嘴巴吹泡泡消磨时间了。”</p>
<p>事情既然已经发生了，何不坦然自在地面对。担心不如宽心，穷紧张不如穷开心。</p>
<p>11、一把坚实的大锁挂在大门上，一根铁杆费了九牛二虎之力，还是无法将它撬开。钥匙来了，他瘦小的身子钻进锁孔，只轻轻一转，大锁就“啪”地一声打开了。</p>
<p>每个人的心，都像上了锁的大门，任你再粗的铁棒也撬不开。惟有关怀，才能把自己变成一把细腻的钥匙，进入别人的心中……</p>
<p>原文链接: <a target="_blank" rel="noopener" href="http://hxyl.net/2010/11/22/kjhf/">http://hxyl.net/2010/11/22/kjhf/</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>戛戛Happy
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://blog.gagahappy.cn/get-true-from-short-reply/" title="让你顿悟人生的精彩小笑话快捷回复">https://blog.gagahappy.cn/get-true-from-short-reply/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/funny/" rel="tag"><i class="fa fa-tag"></i> 有趣</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/join-xiao-mo-wedding/" rel="prev" title="参加小莫婚礼">
                  <i class="fa fa-chevron-left"></i> 参加小莫婚礼
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/everyday-menu-2010-11-16/" rel="next" title="每天学做一道菜－葱爆羊肉片（转）">
                  每天学做一道菜－葱爆羊肉片（转） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备10044755号 </a>
  </div>

<div class="copyright">
  &copy; 2009 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">戛戛Happy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
