<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <meta name="google-site-verification" content="mRjQM6azHRnllmCObIorLO1p8dqt92U33mbEzoA2HnU">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;blog.gagahappy.cn&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;right&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:false,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="后端, 操作系统, 互联网, 程序开发, Linux, 数据库, MySql, Golang, Ruby">
<meta property="og:type" content="website">
<meta property="og:title" content="睡月花儿">
<meta property="og:url" content="https://blog.gagahappy.cn/archives/2010/page/4/">
<meta property="og:site_name" content="睡月花儿">
<meta property="og:description" content="后端, 操作系统, 互联网, 程序开发, Linux, 数据库, MySql, Golang, Ruby">
<meta property="og:locale">
<meta property="article:author" content="戛戛Happy">
<meta property="article:tag" content="后端, 操作系统, 互联网, 程序开发, Linux, 数据库, MySql, Golang, Ruby">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.gagahappy.cn/archives/2010/page/4/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:false,&quot;lang&quot;:&quot;zh-Hans&quot;,&quot;comments&quot;:&quot;&quot;,&quot;permalink&quot;:&quot;&quot;,&quot;path&quot;:&quot;archives&#x2F;2010&#x2F;page&#x2F;4&#x2F;index.html&quot;,&quot;title&quot;:&quot;&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>Archive | 睡月花儿</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17621945-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{&quot;tracking_id&quot;:&quot;UA-17621945-1&quot;,&quot;only_pageview&quot;:false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss2.xml" title="睡月花儿" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">睡月花儿</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-coding"><a href="https://www.gagahappy.com/" rel="noopener" target="_blank"><i class="fa fa-keyboard fa-fw"></i>coding</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">39</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">3</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">471</span></a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="戛戛Happy"
      src="/apple-touch-icon.png">
  <p class="site-author-name" itemprop="name">戛戛Happy</p>
  <div class="site-description" itemprop="description">后端, 操作系统, 互联网, 程序开发, Linux, 数据库, MySql, Golang, Ruby</div>
</div>
  <div class="">

  <div class="">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/rss2.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner archive posts-collapse">


  
  
  
  <div class="post-block">
    <div class="post-content">
      <div class="collection-title">
        
        <span class="collection-header">Excellent! 471 posts in total. Keep on posting.</span>
      </div>

      
    <div class="collection-year">
      <span class="collection-header">2010</span>
    </div>

  <article itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <div class="post-meta-container">
        <time itemprop="dateCreated"
              datetime="2010-08-21T16:15:07+08:00"
              content="2010-08-21">
          08-21
        </time>
      </div>

      <div class="post-title">
          <a class="post-title-link" href="/zhuangxiu-chufang-pu-qiangzhuan/" itemprop="url">
            <span itemprop="name">装修笔记——第13天，厨房贴墙砖</span>
          </a>
      </div>

      
    </header>
  </article>

  <article itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <div class="post-meta-container">
        <time itemprop="dateCreated"
              datetime="2010-08-20T15:56:16+08:00"
              content="2010-08-20">
          08-20
        </time>
      </div>

      <div class="post-title">
          <a class="post-title-link" href="/zhuangxiu-weishengji-chufang-fangshui-finish/" itemprop="url">
            <span itemprop="name">装修笔记——第12天，卫生间厨房防水成功</span>
          </a>
      </div>

      
    </header>
  </article>

  <article itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <div class="post-meta-container">
        <time itemprop="dateCreated"
              datetime="2010-08-20T00:06:37+08:00"
              content="2010-08-20">
          08-20
        </time>
      </div>

      <div class="post-title">
          <a class="post-title-link" href="/zhuangxiu-weishengjian-jieju/" itemprop="url">
            <span itemprop="name">装修笔记——卫生间洁具</span>
          </a>
      </div>

      
    </header>
  </article>

  <article itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <div class="post-meta-container">
        <time itemprop="dateCreated"
              datetime="2010-08-18T21:32:19+08:00"
              content="2010-08-18">
          08-18
        </time>
      </div>

      <div class="post-title">
          <a class="post-title-link" href="/zhuangxiu-ci-zhuan-change-back/" itemprop="url">
            <span itemprop="name">装修笔记——第10天，墙砖已换</span>
          </a>
      </div>

      
    </header>
  </article>

  <article itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <div class="post-meta-container">
        <time itemprop="dateCreated"
              datetime="2010-08-18T15:30:51+08:00"
              content="2010-08-18">
          08-18
        </time>
      </div>

      <div class="post-title">
          <a class="post-title-link" href="/zhuangxiu-weishengji-chufang-fangshui/" itemprop="url">
            <span itemprop="name">装修笔记——第10天，卫生间厨房防水实验</span>
          </a>
      </div>

      
    </header>
  </article>

  <article itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <div class="post-meta-container">
        <time itemprop="dateCreated"
              datetime="2010-08-16T21:31:04+08:00"
              content="2010-08-16">
          08-16
        </time>
      </div>

      <div class="post-title">
          <a class="post-title-link" href="/zhuangxiu-ci-zhuan-some-bug/" itemprop="url">
            <span itemprop="name">装修笔记——第8天，瓷砖进场</span>
          </a>
      </div>

      
    </header>
  </article>

  <article itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <div class="post-meta-container">
        <time itemprop="dateCreated"
              datetime="2010-08-16T15:40:00+08:00"
              content="2010-08-16">
          08-16
        </time>
      </div>

      <div class="post-title">
          <a class="post-title-link" href="/zhuangxiu-weishengjia-daya-test/" itemprop="url">
            <span itemprop="name">装修笔记——第8天，改水打压测试</span>
          </a>
      </div>

      
    </header>
  </article>

  <article itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <div class="post-meta-container">
        <time itemprop="dateCreated"
              datetime="2010-08-15T21:14:34+08:00"
              content="2010-08-15">
          08-15
        </time>
      </div>

      <div class="post-title">
          <a class="post-title-link" href="/zhuangxiu-day-gai-dian-finish/" itemprop="url">
            <span itemprop="name">装修笔记——第7天，改电完成</span>
          </a>
      </div>

      
    </header>
  </article>

  <article itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <div class="post-meta-container">
        <time itemprop="dateCreated"
              datetime="2010-08-14T23:43:37+08:00"
              content="2010-08-14">
          08-14
        </time>
      </div>

      <div class="post-title">
          <a class="post-title-link" href="/sina-change-index-color-to-gray/" itemprop="url">
            <span itemprop="name">新浪已经提前把首页变成灰色的了</span>
          </a>
      </div>

      
    </header>
  </article>

  <article itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <div class="post-meta-container">
        <time itemprop="dateCreated"
              datetime="2010-08-14T23:31:40+08:00"
              content="2010-08-14">
          08-14
        </time>
      </div>

      <div class="post-title">
          <a class="post-title-link" href="/pc-change-graphics-card/" itemprop="url">
            <span itemprop="name">是不是应该换个显卡了呢</span>
          </a>
      </div>

      
    </header>
  </article>

  <article itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <div class="post-meta-container">
        <time itemprop="dateCreated"
              datetime="2010-08-13T23:27:32+08:00"
              content="2010-08-13">
          08-13
        </time>
      </div>

      <div class="post-title">
          <a class="post-title-link" href="/sina-weibo-vip-reply/" itemprop="url">
            <span itemprop="name">新浪微博--得到vip回复</span>
          </a>
      </div>

      
    </header>
  </article>

  <article itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <div class="post-meta-container">
        <time itemprop="dateCreated"
              datetime="2010-08-11T00:46:47+08:00"
              content="2010-08-11">
          08-11
        </time>
      </div>

      <div class="post-title">
          <a class="post-title-link" href="/zhuangxiu-2010-dilou-top10/" itemprop="url">
            <span itemprop="name">装修——地漏十大品牌</span>
          </a>
      </div>

      
    </header>
  </article>

  <article itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <div class="post-meta-container">
        <time itemprop="dateCreated"
              datetime="2010-08-10T23:38:08+08:00"
              content="2010-08-10">
          08-10
        </time>
      </div>

      <div class="post-title">
          <a class="post-title-link" href="/zhuangxiu-day-gai-dian/" itemprop="url">
            <span itemprop="name">装修笔记——第2天，改电改水开始</span>
          </a>
      </div>

      
    </header>
  </article>

  <article itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <div class="post-meta-container">
        <time itemprop="dateCreated"
              datetime="2010-08-09T23:40:14+08:00"
              content="2010-08-09">
          08-09
        </time>
      </div>

      <div class="post-title">
          <a class="post-title-link" href="/zhuangxiu-begin/" itemprop="url">
            <span itemprop="name">装修笔记——第1天，装修开始，材料进场</span>
          </a>
      </div>

      
    </header>
  </article>

  <article itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <div class="post-meta-container">
        <time itemprop="dateCreated"
              datetime="2010-08-08T21:41:37+08:00"
              content="2010-08-08">
          08-08
        </time>
      </div>

      <div class="post-title">
          <a class="post-title-link" href="/test-sina-weibo/" itemprop="url">
            <span itemprop="name">测试新浪微博</span>
          </a>
      </div>

      
    </header>
  </article>

  <article itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <div class="post-meta-container">
        <time itemprop="dateCreated"
              datetime="2010-08-08T01:06:44+08:00"
              content="2010-08-08">
          08-08
        </time>
      </div>

      <div class="post-title">
          <a class="post-title-link" href="/zhuangxiu-2010-cichuan-top10/" itemprop="url">
            <span itemprop="name"> 装修——瓷砖十大品牌</span>
          </a>
      </div>

      
    </header>
  </article>

  <article itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <div class="post-meta-container">
        <time itemprop="dateCreated"
              datetime="2010-08-06T21:57:28+08:00"
              content="2010-08-06">
          08-06
        </time>
      </div>

      <div class="post-title">
          <a class="post-title-link" href="/funny-2010-08-08-01/" itemprop="url">
            <span itemprop="name">如此送外卖，太给力了(转)</span>
          </a>
      </div>

      
    </header>
  </article>

  <article itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <div class="post-meta-container">
        <time itemprop="dateCreated"
              datetime="2010-08-04T00:05:04+08:00"
              content="2010-08-04">
          08-04
        </time>
      </div>

      <div class="post-title">
          <a class="post-title-link" href="/happy-birthday-to-leader-2/" itemprop="url">
            <span itemprop="name">happy birthday to leader</span>
          </a>
      </div>

      
    </header>
  </article>

  <article itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <div class="post-meta-container">
        <time itemprop="dateCreated"
              datetime="2010-08-03T22:22:03+08:00"
              content="2010-08-03">
          08-03
        </time>
      </div>

      <div class="post-title">
          <a class="post-title-link" href="/hua-lian-supper-market/" itemprop="url">
            <span itemprop="name">逛超市</span>
          </a>
      </div>

      
    </header>
  </article>

  <article itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <div class="post-meta-container">
        <time itemprop="dateCreated"
              datetime="2010-08-01T22:42:42+08:00"
              content="2010-08-01">
          08-01
        </time>
      </div>

      <div class="post-title">
          <a class="post-title-link" href="/zhang-bao-gang-in-versiona-story-of-lalas-promotion/" itemprop="url">
            <span itemprop="name">果然没有看错啊</span>
          </a>
      </div>

      
    </header>
  </article>


    </div>
  </div>
  
  
  
  <nav class="pagination">
    <a class="extend prev" rel="prev" href="/archives/2010/page/3/"><i class="fa fa-angle-left" aria-label="Previous page"></i></a><a class="page-number" href="/archives/2010/">1</a><span class="space">&hellip;</span><a class="page-number" href="/archives/2010/page/3/">3</a><span class="page-number current">4</span><a class="page-number" href="/archives/2010/page/5/">5</a><span class="space">&hellip;</span><a class="page-number" href="/archives/2010/page/9/">9</a><a class="extend next" rel="next" href="/archives/2010/page/5/"><i class="fa fa-angle-right" aria-label="Next page"></i></a>
  </nav>

</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备10044755号 </a>
  </div>

<div class="copyright">
  &copy; 2009 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">戛戛Happy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
