<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <meta name="google-site-verification" content="mRjQM6azHRnllmCObIorLO1p8dqt92U33mbEzoA2HnU">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;blog.gagahappy.cn&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;right&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:false,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="Madonna登台致敬Michael 在2009年9月14日的MTV颁奖礼上，流行天后麦当娜（Madonna）发表令所有人动容的长篇演说，纪念流行之王迈克尔·杰克逊（Michael Jackson）。 在节目后，她接受采访表示，她的这篇演讲稿，花了一周的时间来写，因为“极其重要”。  （致敬迈克尔）极其重要，因为我真的没有机会来向他致以最后的敬意，或以我想要的方式来谈到他，”麦当娜说，“讲出我想要">
<meta property="og:type" content="article">
<meta property="og:title" content="麦当娜在2009年MTV颁奖礼上致敬Michael的发言原文">
<meta property="og:url" content="https://blog.gagahappy.cn/michael-jackson-and-madonna-2009-mtv/">
<meta property="og:site_name" content="睡月花儿">
<meta property="og:description" content="Madonna登台致敬Michael 在2009年9月14日的MTV颁奖礼上，流行天后麦当娜（Madonna）发表令所有人动容的长篇演说，纪念流行之王迈克尔·杰克逊（Michael Jackson）。 在节目后，她接受采访表示，她的这篇演讲稿，花了一周的时间来写，因为“极其重要”。  （致敬迈克尔）极其重要，因为我真的没有机会来向他致以最后的敬意，或以我想要的方式来谈到他，”麦当娜说，“讲出我想要">
<meta property="og:locale">
<meta property="article:published_time" content="2009-11-04T15:34:36.000Z">
<meta property="article:modified_time" content="2021-06-05T13:16:52.856Z">
<meta property="article:author" content="戛戛Happy">
<meta property="article:tag" content="人物">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.gagahappy.cn/michael-jackson-and-madonna-2009-mtv/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-Hans&quot;,&quot;comments&quot;:&quot;&quot;,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;blog.gagahappy.cn&#x2F;michael-jackson-and-madonna-2009-mtv&#x2F;&quot;,&quot;path&quot;:&quot;michael-jackson-and-madonna-2009-mtv&#x2F;&quot;,&quot;title&quot;:&quot;麦当娜在2009年MTV颁奖礼上致敬Michael的发言原文&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>麦当娜在2009年MTV颁奖礼上致敬Michael的发言原文 | 睡月花儿</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17621945-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{&quot;tracking_id&quot;:&quot;UA-17621945-1&quot;,&quot;only_pageview&quot;:false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/rss2.xml" title="睡月花儿" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">睡月花儿</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-coding"><a href="https://www.gagahappy.com/" rel="noopener" target="_blank"><i class="fa fa-keyboard fa-fw"></i>coding</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">39</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">3</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">471</span></a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="戛戛Happy"
      src="/apple-touch-icon.png">
  <p class="site-author-name" itemprop="name">戛戛Happy</p>
  <div class="site-description" itemprop="description">后端, 操作系统, 互联网, 程序开发, Linux, 数据库, MySql, Golang, Ruby</div>
</div>
  <div class="">

  <div class="">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/rss2.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://blog.gagahappy.cn/michael-jackson-and-madonna-2009-mtv/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/apple-touch-icon.png">
      <meta itemprop="name" content="戛戛Happy">
      <meta itemprop="description" content="后端, 操作系统, 互联网, 程序开发, Linux, 数据库, MySql, Golang, Ruby">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="睡月花儿">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          麦当娜在2009年MTV颁奖礼上致敬Michael的发言原文
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2009-11-04 23:34:36" itemprop="dateCreated datePublished" datetime="2009-11-04T23:34:36+08:00">2009-11-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/relax/" itemprop="url" rel="index"><span itemprop="name">资娱</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Madonna登台致敬Michael</p>
<p>在2009年9月14日的MTV颁奖礼上，流行天后麦当娜（Madonna）发表令所有人动容的长篇演说，纪念流行之王迈克尔·杰克逊（Michael Jackson）。</p>
<p>在节目后，她接受采访表示，她的这篇演讲稿，花了一周的时间来写，因为“极其重要”。</p>
<blockquote>
<p>（致敬迈克尔）极其重要，因为我真的没有机会来向他致以最后的敬意，或以我想要的方式来谈到他，”麦当娜说，“讲出我想要讲的话，是荣幸，是荣誉。</p>
</blockquote>
<blockquote>
<p>我花了一整周的时间来写这个致辞，我写的是我的心里话，”她说，“我把稿子撕了烧了一遍又一遍，一直在编辑。</p>
</blockquote>
<p>她承认她去掉了一些关于MJ的趣事，但重要是因为时间关系。</p>
<blockquote>
<p>“我真的缩减了一些，太痛苦了，”她说，“但我说了这一天我要说的话。”</p>
</blockquote>
<p>以下是她发言的全文：</p>
<span id="more"></span>

<blockquote>
<p>迈克尔·杰克逊出生于1958年8月。我也是。迈克尔·杰克逊在美国中西部的郊区长大，我也是。迈克尔·杰克逊有八个兄弟姐妹，我也有。在迈克尔·杰克逊年仅6岁的时候，他便成为了一个超级巨星，或许更是世界上最受钟爱的小孩。而我6岁的时候，母亲永远离开了我。我认为他比我更不幸。</p>
</blockquote>
<blockquote>
<p>我从没有拥有过母爱，而他却从来没有享受过童年。当一个人意识到永远得不到某种东西时，你就会对此念念不忘。我耗尽了童年寻找母亲的形象，；有时我成功了。但当你的一生都被放在放大镜下被人关注时，试问你如何重新找回你的童年？</p>
</blockquote>
<blockquote>
<p>毫无疑问，迈克尔·杰克逊是世界上最伟大的天才之一……当他还是个8岁的小孩时，他的歌声已经让人感觉像个饱经沧桑的成人在述说他的故事，也因此扣人心弦……他舞动的方式，带着弗雷德·阿斯泰尔（Fred Astaire）的高雅，充满着拳王阿里（Muhammad Ali）的力量……他的音乐附着有一层无法解释魔力，令你不仅仅想随之而舞，更令你相信你可以飞翔，敢于梦想，成为任何你想成为的人。因为这就是英雄的影响力！而迈克尔·杰克逊就是个英雄！</p>
</blockquote>
<blockquote>
<p>他在世界各地的体育场里表演，他卖出了上亿张唱片，他和总理首相总统共进晚餐。女孩爱上他，男孩爱上他，所有人都想像他一样舞蹈，他看上去就像来自另外一个世界，但他依然是一个普通人。就像大多数表演家一样，他害羞，苦恼着没有安全感。</p>
</blockquote>
<blockquote>
<p>我无法说我们是很要好的朋友，但是在1991年，我决定我要更多地了解他。我邀请他出来共进晚餐：我说：“我请客，我开车，只有你和我。”他答应了，并只身一人不带保镖出现在我家中。我开车和他去餐馆，天已经很黑的可他仍然戴着他的墨镜。于是我说：“迈克尔，我觉得我是在跟这部车说话。你能把眼睛摘掉让我看见你的眼睛吗？”他犹豫了一会儿然后把眼镜扔出窗外，用闪烁的眼睛看着我，微笑着说：“现在你能看见我了没？有没有好点？”</p>
</blockquote>
<blockquote>
<p>时，我终于感受到他的脆弱和他的魅力。晚餐的其它部分，我则是努力要让他吃点炸薯条，喝点酒，享用点甜点，说点脏话，这些事情看上去是他永远不会允许自己去做的。之后，我们回到我的房子，看了部电影，我们坐在沙发上，就像两个孩子，就在电影放映中，他的手悄悄伸过来，握住了我的手。感觉上他是在寻找一个朋友，而不是寻找一份浪漫，我很高兴地遵从了他。在那个时刻，他感觉不像一个超级巨星，他就感觉是一个普通人。我们后来又一起出去过好几次，但因为一些原因，我们失去了联络。然后，猎杀行动开始了，一个又一个负面故事纠缠着迈克尔。我可以体会他的痛苦。我很清楚当一个人走在街上而全世界似乎都与你为敌的感觉。我也很清楚那种无助和无法为自己辩护的痛苦，因为那些嘶吼着要将你处死的声音实在太大，以至于你确信无论如何，你的声音也不会有人听见。</p>
</blockquote>
<blockquote>
<p>但我有过童年，我可以被允许去犯错误，然后在没有聚光灯闪耀的情况下，再在这个世界上找到属于我的路。当我听到迈克尔去世的消息时，我正在伦敦，还有几天我就将在这里开始我的巡演。迈克尔也将于一周后在我表演的同一个场馆里开唱。而我当时的感觉便是我遗弃了他。我们都遗弃了他。我们曾让这个如此高贵壮美的生命，这个曾经让世界为之疯狂的生命，不知所以地被我们置之不理！当他试图建立自己的家庭和重拾他的事业时，我们都忙于对他做出评判。我们中的大部分人都对他背过身去。</p>
</blockquote>
<blockquote>
<p>为拼命留住关于他的记忆，我上网，去看那些他在电视和舞台上唱歌跳舞的老片段，这时我想的是，“我的上帝，他是那么的独特，那么的原创，那么的罕见。再也不会有一个人和他一样了。”他就是国王。但他也是一个普通人，而，天啦，我们都是凡人，有时我们必须得等到失去以后，才能真正懂得去珍惜。最后，我想以一个积极乐观的方式结束我的发言。我的两个儿子，一个9岁，一个4岁，都非常痴迷于迈克尔·杰克逊。他们成天都在家里跳月球漫步，抓着裤裆，就好像全世界新一代的小孩儿们都发现了他的天才，并要让他起死回生。我希望迈克尔现在无论身在何方，他都能为之微笑。</p>
</blockquote>
<blockquote>
<p>是的，迈克尔·杰克逊是一个凡人，但该死的，他还是一个国王！国王万岁！</p>
</blockquote>
<hr>
<p>英文原文：</p>
<blockquote>
<p>“Michael Jackson was born in August, 1958. so was I. Michael Jackson grew up in the suburbs of the Midwest. So did I. Michael Jackson had eight brothers and sisters. So do I. When Michael Jackson was 6 he became a superstar and was perhaps the world’s most beloved child. When I was 6 my mother died. I think he got the shorter end of the stick.</p>
</blockquote>
<blockquote>
<p>“I never had a mother, but he never had a childhood. And when you never get to have something, you become obsessed by it. I spent my childhood searching for my mother figures; sometimes I was successful. But how do you recreate your childhood when you are under the magnifying glass of the world for your entire life?</p>
</blockquote>
<blockquote>
<p>“There is no question that Michael Jackson was one of the greatest talents the world has ever known. … That when he sang a song at the ripe old age of 8, he could make you feel like an experienced adult was squeezing your heart with his words. … That the way he moved had the elegance of Fred Astaire and packed the punch of Muhammad Ali. … That his music had an extra layer of inexplicable magic that didn’t just make you want to dance but actually made you believe that you could fly, dare to dream, be anything that you wanted to be. Because that is what heroes do. And Michael Jackson was a hero.</p>
</blockquote>
<blockquote>
<p>“He performed in soccer stadiums around the world, he sold hundreds of millions of records, he dined with prime ministers and presidents. Girls fell in love with him, boys fell in love with him, everyone wanted to dance like him, he seemed otherworldly, but he was also a human being. Like most performers, he was shy and plagued with insecurities.</p>
</blockquote>
<blockquote>
<p>“I can’t say we were great friends, but in 1991 I decided I wanted to get to know him better. I asked him out to dinner: I said, ‘My treat, I’ll drive, just you and me.’ He agreed and showed up to my house without any bodyguards. We drove to the restaurant in my car. It was dark out, but he was still wearing sunglasses. I said, ‘Michael, I feel like I’m talking to a limousine, do you think you could take off those glasses so I could see your eyes?’ He paused for a moment, then he tossed the glasses out the window, looked at me with a wink and a smile and said, ‘Can you see me now, is that better?’</p>
</blockquote>
<blockquote>
<p>“In that moment, I could see both his vulnerability and his charm. The rest of the dinner, I was hell-bent on getting him to eat French fries, drink wine, have dessert and say bad words, things he never seemed to allow himself to do. Later, we went back to my house to watch a movie and we sat on the couch like two kids, and somewhere in the middle of the film, his hand snuck over and held mine. It felt like he was looking for a friend more than a romance and I was happy to oblige him. And in that moment he didn’t feel like a superstar, he felt like a human being. We went out a few more times together and then for one reason or another we fell out of touch. Then, the witch hunt began and it seemed like one negative story after the other was coming out about Michael. I felt his pain. I know what it’s like to walk down the street and feel like the whole world has turned against you. I know what it’s like to feel helpless and unable to defend yourself because the roar of the lynch mob is so loud that you are convinced your voice can never be heard.</p>
</blockquote>
<blockquote>
<p>“But I had a childhood, and I was allowed to make mistakes and find my own way in the world without the glare of the spotlight. When I first heard that Michael had died I was in London, days away from the opening of my tour. Michael was going to perform in the same venue as me a week later. All I could think about in that moment was that I had abandoned him. That we had abandoned him. That we had allowed this magnificent creature that once set the world on fire to somehow slip through the cracks. While he was trying to build a family and rebuild his career, we were all busy passing judgment. Most of us had turned our backs on him.</p>
</blockquote>
<blockquote>
<p>“In a desperate attempt to hold onto his memory, I went on the Internet to watch old clips of him dancing and singing on TV and onstage and I thought, ‘My God, he was so unique, so original, so rare. And there will never be anyone like him again.’ He was a king. But he was also a human being and alas, we are all human beings and sometimes we have to lose things before we can truly appreciate them. I want to end this on a positive note and say that my sons, age 9 and 4, are obsessed with Michael Jackson. There’s a whole lot of crotch-grabbing and moonwalking going on in my house, and it seems like a whole new generation of kids has discovered his genius and are bringing him to life again. I hope that wherever Michael is now, he is smiling about this.</p>
</blockquote>
<blockquote>
<p>“Yes, yes Michael Jackson was a human being, but dammit, he was a king. Long live the king.”</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>戛戛Happy
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://blog.gagahappy.cn/michael-jackson-and-madonna-2009-mtv/" title="麦当娜在2009年MTV颁奖礼上致敬Michael的发言原文">https://blog.gagahappy.cn/michael-jackson-and-madonna-2009-mtv/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/people/" rel="tag"><i class="fa fa-tag"></i> 人物</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/install-dabr-success/" rel="prev" title="搭建dabr终于成功">
                  <i class="fa fa-chevron-left"></i> 搭建dabr终于成功
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/the-key-advantage-of-ssd/" rel="next" title="SSD关键优势">
                  SSD关键优势 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备10044755号 </a>
  </div>

<div class="copyright">
  &copy; 2009 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">戛戛Happy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  





</body>
</html>
